<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="img/iconPage.jpg">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navegacionNav">
    <nav id="navegacionNav">
      
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

      <div class="contenidoNav">
        <div class="logoNav"><a href="index.html"><img src="img/Iconos/iconPage.png"></a></div>
        <ul class="linksNav">
          <li><a href="src/nosotros.html">Nosotros</a></li>
          <li>
            <a href="#" class="desktop-link">Categorias</a>
            <input type="checkbox" id="enseñar-categorias">
            <label for="enseñar-categorias">Categorias</label>
            <ul>
              <li><a href="#">Acción</a></li>
              <li><a href="#">Aventura</a></li>
              <li><a href="#">Indie</a></li>
              <li><a href="#">RPG</a></li>
              <li><a href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Comunidad</a>
            <input type="checkbox" id="enseñar-comunidad">
            <label for="enseñar-comunidad">Comunidad</label>
            <ul>
              <li><a href="#">Comunidad</a></li>
              <li><a href="#">Foro</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Soporte</a>
            <input type="checkbox" class="enseñar-soporte">
            <label for="enseñar-soporte">Soporte</label>
            <ul>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Problemas Tecnicos</a></li>
              <li><a href="#">Pedidos y pagos</a></li>
              <li><a href="#">Cuenta</a></li>
            </ul>
          </li>
          <li>
            <a href="src/inicioSesion.html" class="desktop-link">Iniciar Sesión</a>
            <input type="checkbox" id="enseñar-sesion">
            <label for="enseñar-sesion">Iniciar Sesión</label>
            <ul>
              <li><a href="src/crearCuenta.html">Crear cuenta</a></li>
              <li><a href="src/inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a class="buy-iconNav" href="src/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
      <form action="#" class="search-boxNav">
        <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <main class="contenidoIndex">
    <section id="carousel">
      <div class="slides">
        <div id="Diablo3" class="slide-item">
          <div class="flex-item">Diablo III</div>
          <div class="flex-item">
            <div>29,99€ <a class="buy-iconCarrousell" href="src/carrito.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
          </div>
        </div>
        <div id="HKS" class="slide-item">
          <div class="flex-item">Hollow Knight Silksong</div>
          <div>Proximamente<a class="buy-icon" href="src/carrito.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
        </div>
        <div id="SF" class="slide-item">
          <div class="flex-item">Sonic Frontiers</div>
          <div>58,99€ <a class="buy-icon" href="src/carrito.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
        </div>
        <div id="NMS" class="slide-item">
          <div class="flex-item">No man's sky</div>
          <div>29,99€ <a class="buy-icon" href="src/carrito.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
        </div>
      </div>
      <div class="carouselBotones">
        <a class="slider-nav" href="#Diablo3">1</a>
        <a class="slider-nav" href="#HKS">2</a>
        <a class="slider-nav" href="#SF">3</a>
        <a class="slider-nav" href="#NMS">4</a>
      </div>
    </section>

    <label class="novedades"><i class="fa-solid fa-info"></i> Novedades</label>
    <hr>
    
    <section class="juegosSacadosIndex">

      
      <div class="juegosIndex">
        <figure>
          <img src="img/Juegos/juegosSplite/LA.png" href="src/detalleJuego.html" class="card-img-top icon-LA" alt="...">
          <figcaption><time class="text-muted">Hace 2 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="precioIndex">9,99€</label>
      </div>

      <div class="juegosIndex">
        <figure>
          <img src="img/Juegos/juegosSplite/HK.png" href="src/detalleJuego.html" class="card-img-top icon-HK" alt="...">
          <figcaption><time class="text-muted">Hace 3 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="precioIndex">9,75€</label>
      </div>

      <div class="juegosIndex">
        <figure>
          <img src="img/Juegos/juegosSplite/SF.png" href="src/detalleJuego.html" class="card-img-top icon-SF" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="precioIndex">58,99€</label>
      </div>

      <div class="juegosIndex">
        <figure>
          <img src="img/Juegos/juegosSplite/Inquisition.png" href="src/detalleJuego.html" class="card-img-top icon-Inquisitio" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i></label>
        <label class="precioIndex">5,99€</label>
      </div>

    </section>

    <label class="proximamenteLabel"><i class="fa-solid fa-info"></i> Proximamente</label>
    <hr>
    <section class="proximamente">

      <div class="juegoProximamente">
        <figure>
          <img src="img/Juegos/juegosSplite/GOW.png" href="src/detalleJuego.html" class="card-img-top icon-GOW" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="proximoJuego2">Proximamente</label>
      </div>

      <div class="juegoProximamente">
        <figure>
          <img src="img/Juegos/juegosSplite/HKS.png" href="src/detalleJuego.html" class="card-img-top icon-HKS" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="proximoJuego2">Proximamente</label>
      </div>

      <div class="juegoProximamente">
        <figure>
          <img src="img/Juegos/juegosSplite/PU.png" href="src/detalleJuego.html" class="card-img-top icon-PU" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i></label>
        <label class="proximoJuego2">Proximamente</label>
      </div>

      <div class="juegoProximamente">
        <figure>
          <img src="img/Juegos/juegosSplite/Isaac.png" href="src/detalleJuego.html" class="card-img-top icon-Isaac" alt="...">
          <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
        </figure>

        <label class="iconoIndex"><i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i></label>
        <label class="proximoJuego2">Proximamente</label>
      </div>

    </section>
  </main>

  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i> Copyright</label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="https://www.linkedin.com/in/andrés-mauricio-drapier-25ab7a164/"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
</body>

</html>