.contenidoSesion
  padding: 175px
  background-color: #242c37

  .inputForm
    border: 0
    font: inherit

    &::placeholder
      color: $color_skyblue

  .inputsForm
    margin-bottom: 1rem

  .form
    input
      outline: 0
      padding: 0.5rem 1rem

    .inputForm
      width: 100%

  .iniciarSesion
    margin: 0 auto
    max-width: 25rem
    width: 100%

  .crearCuenta
    margin: 0 auto
    max-width: 25rem
    width: 100%

  h2
    font-size: 2.75em
    font-weight: 1em
    margin: 0 0 1rem
    text-transform: uppercase

  a
    color: $color_gray

  .login
    box-shadow: 0 0 250px rgb(92, 107, 101)
    text-align: center
    padding: 4rem 2rem

    input.inputForm
      border: 1px solid #7b828d
      border-radius: 999px
      background-color: $background-transparent
      text-align: center
      color: $color_skyblue

    input.sendForm
      background-image: linear-gradient(160deg, #354152, #171c24 100%)
      color: $color_white
      margin-bottom: 2rem
      width: 100%
      cursor: pointer

  .register
    box-shadow: 0 0 250px rgb(100, 154, 154)
    text-align: center
    padding: 4rem 2rem

    .checkbox
      text-align: left
      padding: 10px
      color: #7e8ba3

    input.inputForm
      border: 1px solid #7a8eab
      border-radius: 999px
      background-color: $background-transparent
      text-align: center
      color: $color_skyblue

    input.sendForm
      background-image: linear-gradient(160deg, #354152, #171c24 100%)
      color: $color_white
      margin-bottom: 2rem
      width: 100%
      cursor: pointer
