@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* line 4, ../sass/_menu.scss */
.navegacionNav {
  background: #121212;
  position: relative;
  width: 100%;
}
/* line 8, ../sass/_menu.scss */
.navegacionNav nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  z-index: 100;
}
/* line 17, ../sass/_menu.scss */
.navegacionNav .search-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 25, ../sass/_menu.scss */
.navegacionNav .buy-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 33, ../sass/_menu.scss */
.navegacionNav .menu-icon {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
  display: none;
}
/* line 47, ../sass/_menu.scss */
.navegacionNav #show-search:checked ~ .search-iconNav i::before {
  content: "\f00d";
}
/* line 52, ../sass/_menu.scss */
.navegacionNav #show-search:checked ~ .search-boxNav {
  opacity: 1;
  pointer-events: auto;
}
/* line 59, ../sass/_menu.scss */
.navegacionNav .search-boxNav {
  position: absolute;
  height: 100%;
  max-width: 45%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  right: 0%;
}
/* line 68, ../sass/_menu.scss */
.navegacionNav .search-boxNav .search-inputNav {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: white;
  background: #121212;
  padding: 0 100px 0 15px;
}
/* line 77, ../sass/_menu.scss */
.navegacionNav .search-boxNav .search-inputNav::placeholder {
  color: white;
}
/* line 81, ../sass/_menu.scss */
.navegacionNav .search-boxNav .go-iconNav {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #121212;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
/* line 96, ../sass/_menu.scss */
.navegacionNav input[type="checkbox"] {
  display: none;
}
/* line 99, ../sass/_menu.scss */
.navegacionNav img {
  width: 50px;
}

/* line 104, ../sass/_menu.scss */
nav .contenidoNav {
  display: flex;
  align-items: center;
}
/* line 107, ../sass/_menu.scss */
nav .contenidoNav .linksNav {
  margin-left: 80px;
  display: flex;
}

/* line 115, ../sass/_menu.scss */
.contenidoNav .logoNav a {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
/* line 122, ../sass/_menu.scss */
.contenidoNav .linksNav li {
  list-style: none;
  line-height: 70px;
}
/* line 125, ../sass/_menu.scss */
.contenidoNav .linksNav li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 132, ../sass/_menu.scss */
.contenidoNav .linksNav li a:hover {
  background: #323c4e;
}
/* line 136, ../sass/_menu.scss */
.contenidoNav .linksNav li label {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: none;
}
/* line 144, ../sass/_menu.scss */
.contenidoNav .linksNav li label:hover {
  background: #323c4e;
}
/* line 149, ../sass/_menu.scss */
.contenidoNav .linksNav li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 157, ../sass/_menu.scss */
.contenidoNav .linksNav ul {
  position: absolute;
  background: #121212;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
/* line 164, ../sass/_menu.scss */
.contenidoNav .linksNav ul li {
  position: relative;
}
/* line 165, ../sass/_menu.scss */
.contenidoNav .linksNav ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px;
}
/* line 173, ../sass/_menu.scss */
.contenidoNav .linksNav ul li:hover ul {
  top: 0;
}
/* line 178, ../sass/_menu.scss */
.contenidoNav .linksNav ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

/* line 187, ../sass/_menu.scss */
.logoNav {
  -moz-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  padding-left: 20px;
  padding-top: 10px;
}

@media screen and (max-width: 1250px) {
  /* line 196, ../sass/_menu.scss */
  .navegacionNav nav {
    max-width: 100%;
    padding: 0 20px;
  }
  /* line 200, ../sass/_menu.scss */
  .navegacionNav .search-boxNav {
    max-width: 45%;
    width: 100%;
    right: 0%;
  }
  /* line 204, ../sass/_menu.scss */
  .navegacionNav .search-boxNav input {
    padding: 0 100px 0 15px;
  }

  /* line 211, ../sass/_menu.scss */
  nav .contenidoNav .linksNav {
    margin-left: 30px;
  }

  /* line 219, ../sass/_menu.scss */
  .contenidoNav .linksNav li a {
    padding: 8px 13px;
  }
}
@media screen and (max-width: 900px) {
  /* line 229, ../sass/_menu.scss */
  .navegacionNav .menu-icon {
    display: block;
  }
  /* line 237, ../sass/_menu.scss */
  .navegacionNav #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }

  /* line 248, ../sass/_menu.scss */
  nav .contenidoNav .logoNav {
    display: none;
    animation: none;
  }
  /* line 252, ../sass/_menu.scss */
  nav .contenidoNav .linksNav {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  /* line 271, ../sass/_menu.scss */
  nav #show-menu:checked ~ .contenidoNav .linksNav {
    left: 0%;
  }

  /* line 281, ../sass/_menu.scss */
  .contenidoNav .linksNav li {
    margin: 15px 20px;
  }
  /* line 283, ../sass/_menu.scss */
  .contenidoNav .linksNav li a {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  /* line 290, ../sass/_menu.scss */
  .contenidoNav .linksNav li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  /* line 297, ../sass/_menu.scss */
  .contenidoNav .linksNav li a.desktop-link {
    display: none;
  }
  /* line 301, ../sass/_menu.scss */
  .contenidoNav .linksNav ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  /* line 308, ../sass/_menu.scss */
  .contenidoNav .linksNav ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  /* line 316, ../sass/_menu.scss */
  .contenidoNav .linksNav ul li {
    margin: 7px 20px;
  }
  /* line 318, ../sass/_menu.scss */
  .contenidoNav .linksNav ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px;
  }
  /* line 328, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-categorias:checked ~ ul {
    max-height: 100vh;
  }
  /* line 337, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-comunidad:checked ~ ul {
    max-height: 100vh;
  }
  /* line 346, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-soporte:checked ~ ul {
    max-height: 100vh;
  }
  /* line 355, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-sesion:checked ~ ul {
    max-height: 100vh;
  }
}
@media screen and (max-width: 400px) {
  /* line 366, ../sass/_menu.scss */
  .navegacionNav nav {
    padding: 0 10px;
  }
  /* line 369, ../sass/_menu.scss */
  .navegacionNav .search-boxNav {
    max-width: 45%;
    width: 100%;
    right: 0%;
  }
  /* line 373, ../sass/_menu.scss */
  .navegacionNav .search-boxNav .go-iconNav {
    width: 30px;
    right: 0;
  }

  /* line 381, ../sass/_menu.scss */
  .contenidoNav .logoNav a {
    font-size: 27px;
  }
}
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}
/* line 1, ../sass/_pie.scss */
.footer {
  background: #171c24;
  position: fixed;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
/* line 10, ../sass/_pie.scss */
.footer i {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  padding: 0px 10px 0px 10px;
}
/* line 18, ../sass/_pie.scss */
.footer .avisoLegal {
  margin-left: 100px;
}

@media screen and (max-width: 1250px) {
  /* line 24, ../sass/_pie.scss */
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 900px) {
  /* line 30, ../sass/_pie.scss */
  .footer i {
    font-size: 15px;
    cursor: pointer;
    text-align: center;
  }

  /* line 35, ../sass/_pie.scss */
  .avisoLegal {
    margin-left: 0px;
  }
}
/* line 6, ../sass/_index.scss */
.icon-GOW {
  background-position: 0 0;
  height: 112px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-HK {
  background-position: 0 -112px;
  height: 100px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-HKS {
  background-position: 0 -212px;
  height: 100px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-Inquisition {
  background-position: 0 -312px;
  height: 112px;
  width: 199px;
}

/* line 6, ../sass/_index.scss */
.icon-Isaac {
  background-position: 0 -424px;
  height: 100px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-LA {
  background-position: 0 -524px;
  height: 105px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-PU {
  background-position: 0 -629px;
  height: 112px;
  width: 200px;
}

/* line 6, ../sass/_index.scss */
.icon-SF {
  background-position: 0 -741px;
  height: 100px;
  width: 200px;
}

/* line 12, ../sass/_index.scss */
figure img {
  background: url('/img/../img/Juegos/juegosSplite-s5b3002bd14.png');
  display: inline-block;
}

/* line 19, ../sass/_index.scss */
#carousel .slides {
  margin-top: 10px;
  width: 100%;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
/* line 26, ../sass/_index.scss */
#carousel .slides .slide-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
  color: white;
  font-size: 30px;
  padding: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  flex-shrink: 0;
  height: 700px;
  transition: transform 0.5s;
  width: 100%;
}
/* line 47, ../sass/_index.scss */
#carousel .slides .slide-item .flex-item:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 55, ../sass/_index.scss */
#carousel .slides .slide-item .flex-item:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 65, ../sass/_index.scss */
#carousel .slides .slide-item .buy-iconCarrousell {
  color: white;
}
/* line 70, ../sass/_index.scss */
#carousel .slides #Diablo3 {
  background-image: url("../img/juegos/Diablo-III-Carrousell.webp");
}
/* line 73, ../sass/_index.scss */
#carousel .slides #HKS {
  background-image: url("../img/juegos/HKS-Carrousell.jpg");
}
/* line 76, ../sass/_index.scss */
#carousel .slides #SF {
  background-image: url("../img/juegos/SF-Carrousell.jpg");
}
/* line 79, ../sass/_index.scss */
#carousel .slides #NMS {
  background-image: url("../img/juegos/NMS-Carrousell.webp");
}
/* line 82, ../sass/_index.scss */
#carousel .slides::-webkit-scrollbar {
  display: none;
}
/* line 87, ../sass/_index.scss */
#carousel .carouselBotones {
  padding: 1.25rem 0.5rem;
  text-align: center;
}
/* line 90, ../sass/_index.scss */
#carousel .carouselBotones .slider-nav {
  align-items: center;
  background-color: #ddd;
  border-radius: 50%;
  color: black;
  display: inline-flex;
  height: 1.5rem;
  justify-content: center;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  width: 1.5rem;
}

/* line 106, ../sass/_index.scss */
.novedades {
  margin-left: 10px;
}

/* line 110, ../sass/_index.scss */
.juegosSacadosIndex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: auto;
  flex-direction: row;
}
/* line 119, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex {
  width: 300px;
  height: 192px;
  margin: 46px;
  border: 1px solid black;
}
/* line 124, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex .precioIndex {
  margin-left: 200px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 131, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex .precio2Index {
  margin-left: 175px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 138, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex time {
  display: none;
}
/* line 142, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex:hover img {
  -moz-animation: flip-scale-up-ver 0.5s linear both;
  -webkit-animation: flip-scale-up-ver 0.5s linear both;
  animation: flip-scale-up-ver 0.5s linear both;
}
/* line 148, ../sass/_index.scss */
.juegosSacadosIndex div img {
  width: 300px;
  height: 150px;
}
/* line 153, ../sass/_index.scss */
.juegosSacadosIndex .iconoIndex {
  padding-left: 2%;
}

/* line 157, ../sass/_index.scss */
.proximamenteLabel {
  margin-left: 10px;
}

/* line 160, ../sass/_index.scss */
.proximamente {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: auto;
  flex-direction: row;
}
/* line 169, ../sass/_index.scss */
.proximamente .juegoProximamente {
  width: 300px;
  height: 192px;
  margin: 46px;
  border: 1px solid black;
}
/* line 174, ../sass/_index.scss */
.proximamente .juegoProximamente .proximoJuego {
  margin-left: 140px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 181, ../sass/_index.scss */
.proximamente .juegoProximamente .proximoJuego2 {
  margin-left: 120px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 188, ../sass/_index.scss */
.proximamente .juegoProximamente time {
  display: none;
}
/* line 192, ../sass/_index.scss */
.proximamente .juegoProximamente:hover img {
  -moz-animation: flip-scale-up-ver 0.5s linear both;
  -webkit-animation: flip-scale-up-ver 0.5s linear both;
  animation: flip-scale-up-ver 0.5s linear both;
}
/* line 198, ../sass/_index.scss */
.proximamente div img {
  width: 300px;
  height: 150px;
}
/* line 203, ../sass/_index.scss */
.proximamente .iconoIndex {
  padding-left: 2%;
}

@media screen and (max-width: 900px) {
  /* line 209, ../sass/_index.scss */
  .contenidoIndex {
    background-color: gray;
  }
  /* line 211, ../sass/_index.scss */
  .contenidoIndex #carousel {
    display: none;
  }
}
@-webkit-keyframes flip-scale-up-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(1) rotateY(90deg);
    transform: scale(1) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(180deg);
    transform: scale(1) rotateY(180deg);
  }
}
@keyframes flip-scale-up-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(1) rotateY(90deg);
    transform: scale(1) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(180deg);
    transform: scale(1) rotateY(180deg);
  }
}
/* line 1, ../sass/_sesion.scss */
.contenidoSesion .iniciarSesion, .contenidoSesion .crearCuenta {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}

/* line 6, ../sass/_sesion.scss */
.contenidoSesion .login input.inputForm, .contenidoSesion .register input.inputForm {
  border: 1px solid #7a8eab;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: #d0e1ff;
}

/* line 16, ../sass/_sesion.scss */
.contenidoSesion {
  padding: 175px;
  background-color: #242c37;
}
/* line 19, ../sass/_sesion.scss */
.contenidoSesion .inputForm {
  border: 0;
  font: inherit;
}
/* line 22, ../sass/_sesion.scss */
.contenidoSesion .inputForm::placeholder {
  color: #d0e1ff;
}
/* line 26, ../sass/_sesion.scss */
.contenidoSesion .inputsForm {
  margin-bottom: 1rem;
}
/* line 30, ../sass/_sesion.scss */
.contenidoSesion .form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
/* line 34, ../sass/_sesion.scss */
.contenidoSesion .form .inputForm {
  width: 100%;
}
/* line 44, ../sass/_sesion.scss */
.contenidoSesion h2 {
  font-size: 2.75em;
  font-weight: 1em;
  margin: 0 0 1rem;
  text-transform: uppercase;
}
/* line 50, ../sass/_sesion.scss */
.contenidoSesion a {
  color: gray;
}
/* line 53, ../sass/_sesion.scss */
.contenidoSesion .login {
  box-shadow: 0 0 250px #5c6b65;
  text-align: center;
  padding: 4rem 2rem;
}
/* line 60, ../sass/_sesion.scss */
.contenidoSesion .login input.sendForm {
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
}
/* line 68, ../sass/_sesion.scss */
.contenidoSesion .register {
  box-shadow: 0 0 250px #649a9a;
  text-align: center;
  padding: 4rem 2rem;
}
/* line 72, ../sass/_sesion.scss */
.contenidoSesion .register .checkbox {
  text-align: left;
  padding: 10px;
  color: #7e8ba3;
}
/* line 80, ../sass/_sesion.scss */
.contenidoSesion .register input.sendForm {
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
}

/* line 6, ../sass/_carrito.scss */
#carritoPrincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
  color: black;
  padding: 218px;
  background-color: #354152;
}
/* line 18, ../sass/_carrito.scss */
#carritoPrincipal div h2 {
  color: #d0e1ff;
  margin-bottom: 10px;
}
/* line 24, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda {
  margin-right: 5em;
  border-radius: 5px;
  padding: 3em;
  box-shadow: 0 0 250px black;
  width: 800px;
}
/* line 31, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .carritoProducto {
  display: flex;
  width: 30em;
  border: 1px solid white;
  box-shadow: 0px 0px 10px white;
  border-radius: 10px;
  width: 700px;
  margin-bottom: 2%;
}
/* line 39, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .carritoProducto .imgProductoCarrito {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  margin: 10px;
}
/* line 47, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito {
  position: relative;
  width: 450px;
  height: 150px;
}
/* line 51, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito .nombreCarrito {
  list-style: none;
  color: white;
  font-family: "Poppins", sans-serif;
  padding: 1em;
  color: white;
  font-size: 1.25rem;
}
/* line 59, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito .precioCarrito {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  font-size: 1.25rem;
}
/* line 68, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha {
  border-radius: 5px;
  padding: 3em;
  box-shadow: 0 0 250px black;
  width: 500px;
}
/* line 73, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha #pagar {
  text-align: center;
}
/* line 75, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha #pagar .inputPagar {
  border: 1px solid #4a576b;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: white;
  width: 100%;
  margin: 15px;
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 1rem;
  width: 100%;
  cursor: pointer;
  height: 40px;
}
/* line 93, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago {
  display: flex;
  color: white;
  margin: 5px;
  color: white;
}
/* line 98, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago .nombrePago {
  width: 200px;
  margin: 0;
}
/* line 101, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago .nombrePago > h4 {
  color: black;
}
/* line 107, ../sass/_carrito.scss */
#carritoPrincipal .carritoInput {
  border: 1px solid #4a576b;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: white;
  width: 100%;
  margin: 15px;
}
/* line 115, ../sass/_carrito.scss */
#carritoPrincipal .carritoInput::placeholder {
  color: white;
}
/* line 121, ../sass/_carrito.scss */
#carritoPrincipal .carritoFormaspago i {
  color: white;
  font-size: 25px;
}

/*Efecto*/
/* line 129, ../sass/_carrito.scss */
.modalmask {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

/* line 144, ../sass/_carrito.scss */
.modalmask:target {
  opacity: 1;
  pointer-events: auto;
}

/*Movimientos*/
/* line 150, ../sass/_carrito.scss */
.movedown {
  margin: 0 auto;
}

/* line 153, ../sass/_carrito.scss */
.rotate {
  margin: 10% auto;
  -webkit-transform: scale(-5, -5);
  transform: scale(-5, -5);
}

/* line 158, ../sass/_carrito.scss */
.resize {
  margin: 10% auto;
  width: 0;
  height: 0;
}

/* line 163, ../sass/_carrito.scss */
.modalmask:target .movedown {
  margin: 10% auto;
}

/* line 166, ../sass/_carrito.scss */
.modalmask:target .rotate {
  transform: rotate(360deg) scale(1, 1);
  -webkit-transform: rotate(360deg) scale(1, 1);
}

/* line 171, ../sass/_carrito.scss */
.modalmask:target .resize {
  width: 400px;
  height: 200px;
}

/*Boton de cerrar*/
/* line 176, ../sass/_carrito.scss */
.close {
  background: #606061;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: 1px;
  text-align: center;
  top: 1px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
}

/* line 190, ../sass/_carrito.scss */
.close:hover {
  background: #faac58;
  color: #222;
}

/* line 195, ../sass/_carrito.scss */
#pago {
  margin: 10% 40%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#bbbbbb, #354152);
  font-family: "Raleway", sans-serif;
  position: relative;
  width: 350px;
  height: 330px;
  left: 30px;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: white;
}

/* line 219, ../sass/_carrito.scss */
#right {
  position: absolute;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 20px;
}

/* line 229, ../sass/_carrito.scss */
#right form {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

/* line 236, ../sass/_carrito.scss */
#right form input,
#right form select {
  appearance: none;
  border: none;
  border-bottom: 1.5px solid #ccc;
  padding: 5px;
  margin-top: 2.5px;
  position: relative;
}

/* line 247, ../sass/_carrito.scss */
#right form .form-field {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 12.5px;
}

/* line 255, ../sass/_carrito.scss */
#right form #date-val {
  display: flex;
  justify-content: space-between;
}

/* line 260, ../sass/_carrito.scss */
#right form #date-val select {
  width: 45%;
}

/* line 264, ../sass/_carrito.scss */
#right form button[type="submit"] {
  background: linear-gradient(135deg, #1f0543 0%, #354152 100%);
  padding: 5px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 12pt;
  margin-top: 10px;
}

/* line 275, ../sass/_carrito.scss */
#right form button[type="submit"]:hover {
  background: transparent;
  box-shadow: 0 0 0 3px #4183d7;
  color: #4183d7;
}

/* line 281, ../sass/_carrito.scss */
a.inputPagar {
  padding: 6px 42%;
}

/* line 1, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto:nth-child(2), .contenidoNosotros .saberMas:nth-child(3), .contenidoNosotros #imagenNosotros:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/* line 10, ../sass/_nosotros.scss */
.contenidoNosotros {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  background-color: gray;
}
/* line 18, ../sass/_nosotros.scss */
.contenidoNosotros .nosotros {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px white;
  font-size: 50px;
}
/* line 24, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto {
  margin: 2%;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
/* line 28, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto h3 {
  text-align: center;
  margin: 10px;
}
/* line 36, ../sass/_nosotros.scss */
.contenidoNosotros .saberMas {
  text-align: center;
  font-size: 25px;
}
/* line 43, ../sass/_nosotros.scss */
.contenidoNosotros #imagenNosotros {
  background-image: url("../img/Juegos/sobreNosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin: 2%;
  padding: 15%;
  background-position: center;
}

/* line 1, ../sass/_contenidoDetalle.scss */
.contenidoDetalle {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Juegos/soon.jpg);
  height: 60.35rem;
  background-position: center;
  background-size: cover;
}
/* line 7, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
/* line 15, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente h1 {
  font-size: 3.5vw;
  letter-spacing: 15px;
}
/* line 19, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente hr {
  width: 30vw;
  margin: 30px auto;
  border: 1.5px solid white;
}
/* line 24, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente p {
  font-size: 1.5vw;
  margin-bottom: 30px;
}

/* line 21, ../sass/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
