@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* line 2, ../sass/_menu.scss */
.navegacionNav {
  background: #171c24;
  position: relative;
  width: 100%;
}
/* line 6, ../sass/_menu.scss */
.navegacionNav nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  z-index: 100;
}
/* line 15, ../sass/_menu.scss */
.navegacionNav .search-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 23, ../sass/_menu.scss */
.navegacionNav .buy-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 31, ../sass/_menu.scss */
.navegacionNav .menu-icon {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
  display: none;
}
/* line 45, ../sass/_menu.scss */
.navegacionNav #show-search:checked ~ .search-iconNav i::before {
  content: "\f00d";
}
/* line 50, ../sass/_menu.scss */
.navegacionNav #show-search:checked ~ .search-boxNav {
  opacity: 1;
  pointer-events: auto;
}
/* line 57, ../sass/_menu.scss */
.navegacionNav .search-boxNav {
  position: absolute;
  height: 100%;
  max-width: 45%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  right: 0%;
}
/* line 66, ../sass/_menu.scss */
.navegacionNav .search-boxNav .search-inputNav {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: white;
  background: #171c24;
  padding: 0 100px 0 15px;
}
/* line 75, ../sass/_menu.scss */
.navegacionNav .search-boxNav .search-inputNav::placeholder {
  color: white;
}
/* line 79, ../sass/_menu.scss */
.navegacionNav .search-boxNav .go-iconNav {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
/* line 94, ../sass/_menu.scss */
.navegacionNav input[type="checkbox"] {
  display: none;
}
/* line 97, ../sass/_menu.scss */
.navegacionNav img {
  width: 50px;
}

/* line 102, ../sass/_menu.scss */
nav .contenidoNav {
  display: flex;
  align-items: center;
}
/* line 105, ../sass/_menu.scss */
nav .contenidoNav .linksNav {
  margin-left: 80px;
  display: flex;
}

/* line 113, ../sass/_menu.scss */
.contenidoNav .logoNav a {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
/* line 120, ../sass/_menu.scss */
.contenidoNav .linksNav li {
  list-style: none;
  line-height: 70px;
}
/* line 123, ../sass/_menu.scss */
.contenidoNav .linksNav li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 130, ../sass/_menu.scss */
.contenidoNav .linksNav li a:hover {
  background: #323c4e;
}
/* line 134, ../sass/_menu.scss */
.contenidoNav .linksNav li label {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: none;
}
/* line 142, ../sass/_menu.scss */
.contenidoNav .linksNav li label:hover {
  background: #323c4e;
}
/* line 147, ../sass/_menu.scss */
.contenidoNav .linksNav li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 155, ../sass/_menu.scss */
.contenidoNav .linksNav ul {
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
/* line 162, ../sass/_menu.scss */
.contenidoNav .linksNav ul li {
  position: relative;
}
/* line 163, ../sass/_menu.scss */
.contenidoNav .linksNav ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px;
}
/* line 171, ../sass/_menu.scss */
.contenidoNav .linksNav ul li:hover ul {
  top: 0;
}
/* line 176, ../sass/_menu.scss */
.contenidoNav .linksNav ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

/* line 185, ../sass/_menu.scss */
.logoNav {
  -moz-animation: rotacion 0.65s linear;
  -webkit-animation: rotacion 0.65s linear;
  animation: rotacion 0.65s linear;
  padding-left: 20px;
  padding-top: 10px;
}

@media screen and (max-width: 1250px) {
  /* line 193, ../sass/_menu.scss */
  .navegacionNav nav {
    max-width: 100%;
    padding: 0 20px;
  }
  /* line 197, ../sass/_menu.scss */
  .navegacionNav .search-boxNav {
    max-width: 45%;
    width: 100%;
    right: 0%;
  }
  /* line 201, ../sass/_menu.scss */
  .navegacionNav .search-boxNav input {
    padding: 0 100px 0 15px;
  }

  /* line 208, ../sass/_menu.scss */
  nav .contenidoNav .linksNav {
    margin-left: 30px;
  }

  /* line 216, ../sass/_menu.scss */
  .contenidoNav .linksNav li a {
    padding: 8px 13px;
  }
}
@media screen and (max-width: 900px) {
  /* line 226, ../sass/_menu.scss */
  .navegacionNav .menu-icon {
    display: block;
  }
  /* line 234, ../sass/_menu.scss */
  .navegacionNav #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }

  /* line 245, ../sass/_menu.scss */
  nav .contenidoNav .linksNav {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  /* line 264, ../sass/_menu.scss */
  nav #show-menu:checked ~ .contenidoNav .linksNav {
    left: 0%;
  }

  /* line 274, ../sass/_menu.scss */
  .contenidoNav .linksNav li {
    margin: 15px 20px;
  }
  /* line 276, ../sass/_menu.scss */
  .contenidoNav .linksNav li a {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  /* line 283, ../sass/_menu.scss */
  .contenidoNav .linksNav li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  /* line 290, ../sass/_menu.scss */
  .contenidoNav .linksNav li a.desktop-link {
    display: none;
  }
  /* line 294, ../sass/_menu.scss */
  .contenidoNav .linksNav ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  /* line 301, ../sass/_menu.scss */
  .contenidoNav .linksNav ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  /* line 309, ../sass/_menu.scss */
  .contenidoNav .linksNav ul li {
    margin: 7px 20px;
  }
  /* line 311, ../sass/_menu.scss */
  .contenidoNav .linksNav ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px;
  }
  /* line 321, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-categorias:checked ~ ul {
    max-height: 100vh;
  }
  /* line 330, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-comunidad:checked ~ ul {
    max-height: 100vh;
  }
  /* line 339, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-soporte:checked ~ ul {
    max-height: 100vh;
  }
  /* line 348, ../sass/_menu.scss */
  .contenidoNav .linksNav #enseñar-sesion:checked ~ ul {
    max-height: 100vh;
  }
}
@media screen and (max-width: 400px) {
  /* line 359, ../sass/_menu.scss */
  .navegacionNav nav {
    padding: 0 10px;
  }
  /* line 362, ../sass/_menu.scss */
  .navegacionNav .search-boxNav {
    max-width: 45%;
    width: 100%;
    right: 0%;
  }
  /* line 366, ../sass/_menu.scss */
  .navegacionNav .search-boxNav .go-iconNav {
    width: 30px;
    right: 0;
  }

  /* line 374, ../sass/_menu.scss */
  .contenidoNav .logoNav a {
    font-size: 27px;
  }
}
@keyframes rotacion {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
/* line 1, ../sass/_pie.scss */
.footer {
  background: #171c24;
  position: fixed;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
/* line 10, ../sass/_pie.scss */
.footer i {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  padding: 0px 10px 0px 10px;
}
/* line 18, ../sass/_pie.scss */
.footer .avisoLegal {
  margin-left: 100px;
}

@media screen and (max-width: 1250px) {
  /* line 24, ../sass/_pie.scss */
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 900px) {
  /* line 30, ../sass/_pie.scss */
  .footer i {
    font-size: 15px;
    cursor: pointer;
    text-align: center;
  }

  /* line 35, ../sass/_pie.scss */
  .avisoLegal {
    margin-left: 0px;
  }
}
/* line 2, ../sass/_index.scss */
#carousel .slides {
  margin-top: 10px;
  width: 100%;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
/* line 9, ../sass/_index.scss */
#carousel .slides .slide-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
  color: white;
  font-size: 30px;
  padding: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  flex-shrink: 0;
  height: 700px;
  transition: transform 0.5s;
  width: 100%;
}
/* line 30, ../sass/_index.scss */
#carousel .slides .slide-item .flex-item:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 38, ../sass/_index.scss */
#carousel .slides .slide-item .flex-item:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 48, ../sass/_index.scss */
#carousel .slides .slide-item .buy-iconCarrousell {
  color: white;
}
/* line 53, ../sass/_index.scss */
#carousel .slides #Diablo3 {
  background-image: url("../img/juegos/Diablo-III-Carrousell.webp");
}
/* line 56, ../sass/_index.scss */
#carousel .slides #HKS {
  background-image: url("../img/juegos/HKS-Carrousell.jpg");
}
/* line 59, ../sass/_index.scss */
#carousel .slides #SF {
  background-image: url("../img/juegos/SF-Carrousell.jpg");
}
/* line 62, ../sass/_index.scss */
#carousel .slides #NMS {
  background-image: url("../img/juegos/NMS-Carrousell.webp");
}
/* line 65, ../sass/_index.scss */
#carousel .slides::-webkit-scrollbar {
  display: none;
}
/* line 70, ../sass/_index.scss */
#carousel .carouselBotones {
  padding: 1.25rem 0.5rem;
  text-align: center;
}
/* line 73, ../sass/_index.scss */
#carousel .carouselBotones .slider-nav {
  align-items: center;
  background-color: #ddd;
  border-radius: 50%;
  color: black;
  display: inline-flex;
  height: 1.5rem;
  justify-content: center;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  width: 1.5rem;
}

/* line 89, ../sass/_index.scss */
.novedades {
  margin-left: 10px;
}

/* line 93, ../sass/_index.scss */
.juegosSacadosIndex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: auto;
  flex-direction: row;
}
/* line 102, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex {
  width: 300px;
  height: 192px;
  margin: 46px;
  border: 1px solid black;
}
/* line 107, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex .precioIndex {
  margin-left: 200px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 114, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex .precio2Index {
  margin-left: 175px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 122, ../sass/_index.scss */
.juegosSacadosIndex .juegosIndex:hover img {
  -moz-animation: aparecer 0.5s linear;
  -webkit-animation: aparecer 0.5s linear;
  animation: aparecer 0.5s linear;
}
/* line 128, ../sass/_index.scss */
.juegosSacadosIndex div img {
  width: 300px;
  height: 150px;
}
/* line 133, ../sass/_index.scss */
.juegosSacadosIndex .iconoIndex {
  padding-left: 2%;
}

/* line 137, ../sass/_index.scss */
.proximamenteLabel {
  margin-left: 10px;
}

/* line 140, ../sass/_index.scss */
.proximamente {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: auto;
  flex-direction: row;
}
/* line 149, ../sass/_index.scss */
.proximamente .juegoProximamente {
  width: 300px;
  height: 192px;
  margin: 46px;
  border: 1px solid black;
}
/* line 154, ../sass/_index.scss */
.proximamente .juegoProximamente .proximoJuego {
  margin-left: 140px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 161, ../sass/_index.scss */
.proximamente .juegoProximamente .proximoJuego2 {
  margin-left: 120px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 5px;
}
/* line 169, ../sass/_index.scss */
.proximamente .juegoProximamente:hover img {
  -webkit-animation: aparecer 0.5s linear;
  animation: aparecer 0.5s linear;
}
/* line 176, ../sass/_index.scss */
.proximamente div img {
  width: 300px;
  height: 150px;
}
/* line 181, ../sass/_index.scss */
.proximamente .iconoIndex {
  padding-left: 2%;
}

@media screen and (max-width: 900px) {
  /* line 187, ../sass/_index.scss */
  .contenidoIndex {
    background-color: gray;
  }
  /* line 189, ../sass/_index.scss */
  .contenidoIndex #carousel {
    display: none;
  }
}
@keyframes aparecer {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
/* line 1, ../sass/_sesion.scss */
.contenidoSesion {
  padding: 175px;
  background-color: #242c37;
}
/* line 4, ../sass/_sesion.scss */
.contenidoSesion .inputForm {
  border: 0;
  font: inherit;
}
/* line 7, ../sass/_sesion.scss */
.contenidoSesion .inputForm::placeholder {
  color: #d0e1ff;
}
/* line 11, ../sass/_sesion.scss */
.contenidoSesion .inputsForm {
  margin-bottom: 1rem;
}
/* line 15, ../sass/_sesion.scss */
.contenidoSesion .form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
/* line 19, ../sass/_sesion.scss */
.contenidoSesion .form .inputForm {
  width: 100%;
}
/* line 23, ../sass/_sesion.scss */
.contenidoSesion .iniciarSesion {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}
/* line 28, ../sass/_sesion.scss */
.contenidoSesion .crearCuenta {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}
/* line 33, ../sass/_sesion.scss */
.contenidoSesion h2 {
  font-size: 2.75em;
  font-weight: 1em;
  margin: 0 0 1rem;
  text-transform: uppercase;
}
/* line 39, ../sass/_sesion.scss */
.contenidoSesion a {
  color: gray;
}
/* line 42, ../sass/_sesion.scss */
.contenidoSesion .login {
  box-shadow: 0 0 250px #5c6b65;
  text-align: center;
  padding: 4rem 2rem;
}
/* line 46, ../sass/_sesion.scss */
.contenidoSesion .login input.inputForm {
  border: 1px solid #7b828d;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: #d0e1ff;
}
/* line 53, ../sass/_sesion.scss */
.contenidoSesion .login input.sendForm {
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
}
/* line 61, ../sass/_sesion.scss */
.contenidoSesion .register {
  box-shadow: 0 0 250px #649a9a;
  text-align: center;
  padding: 4rem 2rem;
}
/* line 65, ../sass/_sesion.scss */
.contenidoSesion .register .checkbox {
  text-align: left;
  padding: 10px;
  color: #7e8ba3;
}
/* line 70, ../sass/_sesion.scss */
.contenidoSesion .register input.inputForm {
  border: 1px solid #7a8eab;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: #d0e1ff;
}
/* line 77, ../sass/_sesion.scss */
.contenidoSesion .register input.sendForm {
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
}

/* line 2, ../sass/_carrito.scss */
#carritoPrincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
  color: black;
  padding: 218px;
  background-color: #354152;
}
/* line 14, ../sass/_carrito.scss */
#carritoPrincipal div h2 {
  color: #d0e1ff;
  margin-bottom: 10px;
}
/* line 20, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda {
  margin-right: 5em;
  border-radius: 5px;
  padding: 3em;
  box-shadow: 0 0 250px black;
  width: 800px;
}
/* line 27, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .carritoProducto {
  display: flex;
  width: 30em;
  border: 1px solid white;
  box-shadow: 0px 0px 10px white;
  border-radius: 10px;
  width: 700px;
  margin-bottom: 2%;
}
/* line 35, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .carritoProducto .imgProductoCarrito {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  margin: 10px;
}
/* line 43, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito {
  position: relative;
  width: 450px;
  height: 150px;
}
/* line 47, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito .nombreCarrito {
  list-style: none;
  color: white;
  font-family: "Poppins", sans-serif;
  padding: 1em;
  color: white;
  font-size: 1.25rem;
}
/* line 55, ../sass/_carrito.scss */
#carritoPrincipal #carritoIzquierda .textoProductoCarrito .precioCarrito {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  font-size: 1.25rem;
}
/* line 64, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha {
  border-radius: 5px;
  padding: 3em;
  box-shadow: 0 0 250px black;
  width: 500px;
}
/* line 69, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha #pagar {
  text-align: center;
}
/* line 71, ../sass/_carrito.scss */
#carritoPrincipal #carritoDerecha #pagar .inputPagar {
  border: 1px solid #4a576b;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: white;
  width: 100%;
  margin: 15px;
  background-image: linear-gradient(160deg, #354152, #171c24 100%);
  color: white;
  margin-bottom: 1rem;
  width: 100%;
  cursor: pointer;
  height: 40px;
}
/* line 89, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago {
  display: flex;
  color: white;
  margin: 5px;
  color: white;
}
/* line 94, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago .nombrePago {
  width: 200px;
  margin: 0;
}
/* line 97, ../sass/_carrito.scss */
#carritoPrincipal .nombrePrecioPago .nombrePago > h4 {
  color: black;
}
/* line 103, ../sass/_carrito.scss */
#carritoPrincipal .carritoInput {
  border: 1px solid #4a576b;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
  color: white;
  width: 100%;
  margin: 15px;
}
/* line 111, ../sass/_carrito.scss */
#carritoPrincipal .carritoInput::placeholder {
  color: white;
}
/* line 117, ../sass/_carrito.scss */
#carritoPrincipal .carritoFormaspago i {
  color: white;
  font-size: 25px;
}

/* line 3, ../sass/_nosotros.scss */
.contenidoNosotros {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  background-color: gray;
}
/* line 11, ../sass/_nosotros.scss */
.contenidoNosotros .nosotros {
  text-align: center;
  color: white;
  text-shadow: 3px 3px 2px white;
  font-size: 50px;
}
/* line 17, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto {
  margin: 2%;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
/* line 21, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto h3 {
  text-align: center;
  margin: 10px;
}
/* line 25, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 34, ../sass/_nosotros.scss */
.contenidoNosotros .saberMas {
  text-align: center;
  font-size: 25px;
}
/* line 37, ../sass/_nosotros.scss */
.contenidoNosotros .saberMas:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 46, ../sass/_nosotros.scss */
.contenidoNosotros #imagenNosotros {
  background-image: url("../img/Juegos/sobreNosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin: 2%;
  padding: 15%;
  background-position: center;
}
/* line 54, ../sass/_nosotros.scss */
.contenidoNosotros #imagenNosotros:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/* line 1, ../sass/_contenidoDetalle.scss */
.contenidoDetalle {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Juegos/soon.jpg);
  height: 60.35rem;
  background-position: center;
  background-size: cover;
}
/* line 7, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
/* line 15, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente h1 {
  font-size: 3.5vw;
  letter-spacing: 15px;
}
/* line 19, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente hr {
  width: 30vw;
  margin: 30px auto;
  border: 1.5px solid white;
}
/* line 24, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente p {
  font-size: 1.5vw;
  margin-bottom: 30px;
}

/* line 21, ../sass/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
