<ion-card *ngIf="restaurant">
  <img (click)="goRestaurant()" src="{{restaurant.image}}" width="600px" height="400px" />
  <ion-card-header>
    <ion-card-title>{{restaurant.name}}</ion-card-title>
    <ion-card-subtitle>{{restaurant.description}}</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-list>
      <ion-item>
        <ion-label><b>Opens: </b>{{restaurant.daysOpen}}
          <ion-button fill="solid" color="primary" *ngIf="openOrClosed(restaurant.daysOpen)">
            Open
          </ion-button>
          <ion-button fill="solid" color="danger" *ngIf="!openOrClosed(restaurant.daysOpen)">
            Close
          </ion-button>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-label><b>Phone: </b> {{restaurant.phone}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label><b>Stars:</b><fs-star-rating [rating]="restaurant.stars!"
            [edit]="false"></fs-star-rating></ion-label>
      </ion-item>

      <ion-item>
        <ion-label><b>Cuisine: </b>{{restaurant.cuisine}}</ion-label>{{restaurant.distance | number:'1.2-2'}}km
      </ion-item>
      <ion-button *ngIf="restaurant.mine" (click)="deleteRestaurant()" color="danger">Delete</ion-button>
      <ion-button *ngIf="restaurant.mine" [routerLink]="['/restaurants/edit',restaurant.id]" color="secondary">Edit</ion-button>
    </ion-list>
  </ion-card-content>
</ion-card>
