<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="medium" (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>Edit password</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="confirm()">Confirm</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">Password:</ion-label>
    <ion-input type="password" [(ngModel)]="password" placeholder="Your password"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Repeat Password:</ion-label>
    <ion-input type="password" [(ngModel)]="password2" placeholder="Repeat password"></ion-input>
  </ion-item>
</ion-content>
