<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="../img/iconPage.jpg">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navegacionNav">
    <nav class="navegacionNav">
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

      <div class="contenidoNav">
        <div class="logoNav"><a href="../index.html"><img src="../img/Iconos/iconPage.png"></a></div>
        <ul class="linksNav">
          <li><a href="nosotros.html">Nosotros</a></li>
          <li>
            <a href="#" class="desktop-link">Categorias</a>
            <input type="checkbox" id="enseñar-categorias">
            <label for="enseñar-categorias">Categorias</label>
            <ul>
              <li><a href="#">Acción</a></li>
              <li><a href="#">Aventura</a></li>
              <li><a href="#">Indie</a></li>
              <li><a href="#">RPG</a></li>
              <li><a href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Comunidad</a>
            <input type="checkbox" id="enseñar-comunidad">
            <label for="enseñar-comunidad">Comunidad</label>
            <ul>
              <li><a href="#">Comunidad</a></li>
              <li><a href="#">Foro</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Soporte</a>
            <input type="checkbox" id="enseñar-soporte">
            <label for="enseñar-soporte">Soporte</label>
            <ul>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Problemas Tecnicos</a></li>
              <li><a href="#">Pedidos y pagos</a></li>
              <li><a href="#">Cuenta</a></li>
            </ul>
          </li>
          <li>
            <a href="inicioSesion.html" class="desktop-link">Iniciar Sesión</a>
            <input type="checkbox" id="enseñar-sesion">
            <label for="enseñar-sesion">Iniciar Sesión</label>
            <ul>
              <li><a href="crearCuenta.html">Crear cuenta</a></li>
              <li><a href="inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a class="buy-iconNav" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
      <form action="#" class="search-boxNav">
        <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <main id="carritoPrincipal">

    <div id="izquierdaCarrito">
      <h2 class="carritoTitulo">TUS PRODUCTOS</h2>

      <div id="carritoIzquierda">

        <div class="carritoProductos">

          <div class="carritoProducto hollowKnightCarrito">

            <img src="../img/Juegos/juegosSplite/HK.png" alt="Hollow Knight" class="imgProductoCarrito" />

            <div class="textoProductoCarrito">
              <div class="nombreCarrito">
                Hollow Knight
              </div>
              <div class="precioCarrito">
                9,75€
              </div>
            </div>
          </div>

          <div class="carritoProducto SonicFrontiersCarrito">
            <img src="../img/Juegos/juegosSplite/SF.png" alt="Sonic Frontiers" class="imgProductoCarrito" />

            <div class="textoProductoCarrito">
              <div class="nombreCarrito">
                Sonic Frontiers
              </div>
              <div class="precioCarrito">
                58,99€
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="derechaCarrito">
      <h2 class="carritoTitulo">Pago</h2>

      <div id="carritoDerecha">
        <h4>RESUMEN DEL PEDIDO</h4>

        <div class="nombrePrecioPago">
          <div class="nombrePago">
            Hollow Knight
          </div>
          <div class="precioPago">9,75€</div>
        </div>

        <div class="nombrePrecioPago">
          <div class="nombrePago">
            Sonic Frontiers
          </div>
          <div class="precioPago">
            58,99€
          </div>
        </div>
        <hr>
        <div class="nombrePrecioPago">
          <div class="nombrePago">
            <h4>TOTAL</h4>
          </div>
          <div class="precioPago">68,74€</div>
        </div>

        <form class="carritoCodigo">
          <input class="carritoInput" type="text" name="codigoPro" id="codigoPro" placeholder="Código promocional">
        </form>

        <div class="carritoFormaspago">
          <h5>FORMAS DE PAGO ACEPTADAS</h5>
          <i class="fa-brands fa-cc-stripe"></i>
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-amex"></i>
        </div>
        <div id="pagar">
          <input class="inputPagar" type="submit" value="Paypal">
          <a class="inputPagar" href="#modal1" type="submit">Targeta</a>
        </div>


      </div>
  </main>
  <section>
    <div id="modal1" class="modalmask">
      <div class=" movedown">

        <a href="#close" title="Close" class="close">X</a>
        <main id="pago">
          <section id="right">
            <h1>Purchase</h1>
            <form action="#">
              <div class="form-field">
                <label for="cc-number">Card number:</label>
                <input id="cc-number" maxlength="19" placeholder="1111 2222 3333 4444" required>
              </div>

              <div class="form-field">
                <label>Expiry date:</label>
                <div >
                  <select required>
                    <option value="" default="default" selected="selected">Month</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select  required>
                    <option  value="" default="" selected="selected">Year</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                  </select>
                </div>
              </div>

              <div id="form-sec-code" class="form-field">
                <label for="sec-code">Security code:</label>
                <input type="password" maxlength="3" placeholder="123" required>
              </div>

              <button type="submit">Purchase Premium</button>
            </form>
          </section>
        </main>

      </div>

    </div>
  </section>
  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i> Copyright</label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="https://www.linkedin.com/in/andrés-mauricio-drapier-25ab7a164/"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
</body>

</html>