$gradient: linear-gradient(135deg, rgba(91, 36, 122, 0.45) 0%, rgba(27, 206, 223, 0.55) 100%);
$shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
$primary: #4183d7;
$secondary: #66cc99;

#carritoPrincipal {
  background-color: #354152;
  padding-bottom: 12.2vh;
}

/* MODAL FORM /*
/*Efectos*/
.modalmask {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  .movedown {
    margin: 0 auto;
  }
  &:target {
    opacity: 1;
    pointer-events: auto;
    .movedown {
      margin: 10% auto;
    }
  }
  .close {
    background: #606061;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    &:hover {
      background: #faac58;
      color: #222;
    }
  }
}

#pago {
  margin: 10% 40%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  background: linear-gradient(#bbbbbb, #354152);

  font-family: "Raleway", sans-serif;
  position: relative;
  width: 350px;
  height: 330px;

  left: 30px;

  border-radius: 10px;
  box-shadow: $shadow;

  background-color: white;

  #right {
    position: absolute;
    height: 100%;

    display: flex;
    flex-flow: column nowrap;

    padding-left: 20px;
    form {
      display: flex;
      flex-flow: column nowrap;

      width: 100%;
      input,
      select {
        appearance: none;
        border: none;
        border-bottom: 1.5px solid #ccc;

        padding: 5px;
        margin-top: 2.5px;
        position: relative;
      }

      .form-field {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        margin-bottom: 12.5px;
      }
      button[type="submit"] {
        background: linear-gradient(135deg, #1f0543 0%, #354152 100%);
        padding: 5px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 400;
        font-size: 12pt;
        margin-top: 10px;

        &:hover {
          background: transparent;
          box-shadow: 0 0 0 3px $primary;
          color: $primary;
        }
      }
      a.inputPagar {
        padding: 6px 42%;
      }
    }
  }
}
