html {
	font-size: 100%;
}
p {
	font-size: 1em;
}
h2 {
	font-size: 1.5em;
}
h1 {
	font-size: 2em;
}
@media (max-width: 767px) {
	html {
		font-size: 0.75em;
	}
}
#carousel {
	img {
		margin-top: 10px;
		width: 100%;
		height: 800px;
	}
	.carousel-item {
		h5 {
			text-align: right;
			font-size: 1.5vw;
		}
		p {
			font-size: 2vw;
			text-align: start;
		}
		a {
			text-decoration: none;
			color: $color_white;
		}
	}
}

.novedades,.proximamenteLabel {
	margin: 10px;
}
.cardIndex {
	margin: 2px;
	img {
		border-radius: 5px;
		height: 10em;
	}
	.card-text {
		text-align: right;
	}
	.hollow{
		font-size: 1.10em;
	}
	.card-body {
		height: 5em;
	}
	.precioIndex {
		font-size: 1.5em;
	}
	&:hover {
		img {
			@include highlightValues(animation,flip-scale-up-ver 0.5s linear both);
		}
	}
}
.proximamente {
	margin-bottom: 5em;
}


@include responsive(900px) {
	.contenidoIndex {
		#carousel {
			display: none;
		}
	}
}


@-webkit-keyframes flip-scale-up-ver {
	0% {
	  -webkit-transform: scale(1) rotateY(0);
			  transform: scale(1) rotateY(0);
	}
	50% {
	  -webkit-transform: scale(1) rotateY(90deg);
			  transform: scale(1) rotateY(90deg);
	}
	100% {
	  -webkit-transform: scale(1) rotateY(180deg);
			  transform: scale(1) rotateY(180deg);
	}
  }
  @keyframes flip-scale-up-ver {
	0% {
	  -webkit-transform: scale(1) rotateY(0);
			  transform: scale(1) rotateY(0);
	}
	50% {
	  -webkit-transform: scale(1) rotateY(90deg);
			  transform: scale(1) rotateY(90deg);
	}
	100% {
	  -webkit-transform: scale(1) rotateY(180deg);
			  transform: scale(1) rotateY(180deg);
	}
  }

