.barraNavegacion {
	background: #171c24;
	width: 100%;
	.logoNav {
		img {
			width: 50px;
			margin-right: 2em;
			@include highlight(animation, rotacion, 0.65s, linear);
		}
	}
	.dropdown-menu {
		background-color: #171c24;
	}
	.dropdown-toggle::after {
		content: none;
	}
	.dropdown:hover {
		.dropdown-menu {
			display: block;
			margin-top: 1;
			border-color: $color_white; /* remove the gap so it doesn't close */
		}
	}

	.nav-item {
		a {
			color: $color_white;
			font-size: 18px;
			font-weight: 500px;
			padding: 9px 17px;
			border-radius: 5px;
			@include highlight(transition, all, 0.3s, ease);
			&:hover {
				background: #323c4e;
			}
		}
	}
	.search-iconNav {
		color: $color_white;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
	}
	.buy-iconNav {
		color: $color_white;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
	}
	#show-search {
		&:checked {
			~ {
				.search-iconNav {
					i {
						&::before {
							content: "\f00d";
						}
					}
				}
				.search-boxNav {
					opacity: 1;
					pointer-events: auto;
				}
			}
		}
	}
	.search-boxNav {
		position: absolute;
		height: 100%;
		max-width: 45%;
		width: 100%;
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease;
		right: 5%;
		.search-inputNav {
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 17px;
			color: $color_white;
			background: #171c24;
			&::placeholder {
				color: $color_white;
			}
		}
		.go-iconNav {
			position: absolute;
			right: 10%;
			top: 50%;
			transform: translateY(-50%);
			line-height: 60px;
			width: 70px;
			background: #171c24;
			border: none;
			outline: none;
			color: $color_white;
			font-size: 20px;
			cursor: pointer;
		}
	}

	input[type="checkbox"] {
		display: none;
	}

}


@keyframes rotacion {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0);
	}
	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg);
	}
	100% {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg);
	}
}
