
.footer {
    background: #171c24;
    position: fixed;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    color: $color_white;
    justify-content: space-between;
    i{
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        padding: 0px 10px 0px 10px;
    }
    .avisoLegal {
        margin-left: 100px;
    }
}

@include responsive(1250px){
    .footer {
        max-width: 100%;
        padding: 0 20px;
    }
}
@include responsive(900px){
    .footer i {
        font-size: 15px;
        cursor: pointer;
        text-align: center;
    }
    .avisoLegal {
        margin-left: 0px;
    }
}