<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Add Restaurant</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form action="#"  (ngSubmit)="addRestaurant()" id="newRestaurant" [formGroup]="restaurantForm" novalidate>
    <ion-list>

      <ion-item>
        <ion-label>Name</ion-label>
        <ion-input type="text"  name="name" placeholder="Enter name" pattern="[a-zA-Z ]+"
          formControlName="name"></ion-input>
        <ion-text  *ngIf=" nameControl.touched && nameControl.errors?.['required']">Name is
          required
        </ion-text>
        <ion-text  *ngIf=" nameControl.touched && nameControl.errors?.['pattern']">Name must be
          contains letters and
          spaces</ion-text>
      </ion-item>

      <ion-item>
        <ion-label>Description</ion-label>
        <ion-textarea name="description" rows="3" placeholder="Description"
          formControlName="description"></ion-textarea>
        <ion-text
          *ngIf=" descriptionControl.touched && descriptionControl.errors?.['required']">Description is required
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label>Cuisine</ion-label>
        <ion-input type="text"  name="cuisine" placeholder="Cuisine"
          formControlName="cuisine"></ion-input>
        <ion-text
          *ngIf=" cuisineControl.touched && cuisineControl.errors?.['required']">Cuisine
          is required </ion-text>
      </ion-item>

      <ion-item>
        <ion-label>Opening days: {{days}}</ion-label>
        <ion-button (click)="showAlert2()">Show days open</ion-button>
        <ion-text  *ngIf="!days">You must choose at least 1 day. </ion-text>
      </ion-item>

      <ion-item>
        <ion-label>Phone number</ion-label>
        <ion-input type="text"  name="phone" placeholder="Phone number"
          formControlName="phone"></ion-input>
        <ion-text  *ngIf="  phoneControl.touched &&phoneControl.errors?.['required']"> Phone is
          required </ion-text>
        <ion-text  *ngIf=" phoneControl.touched && phoneControl.errors?.['pattern']">Phone must
          be contains 9
          numbers</ion-text>
      </ion-item>

      <ion-item>
        <ion-label>Image</ion-label>

        <ion-button color="secondary" (click)="takePhoto()">
          <ion-icon name="camera" slot="start"></ion-icon>
          Camera
        </ion-button>
        <ion-button color="tertiary" (click)="pickFromGallery()">
          <ion-icon name="images" slot="start"></ion-icon>
          Gallery
        </ion-button>
        <ion-text  *ngIf="!newRestaurant.image">
          Image is required
        </ion-text>
        <img [src]="newRestaurant.image" alt=""
          *ngIf="!(newRestaurant.image ==='')?'d-none':''">
      </ion-item>

      <ion-item>

        <ion-label>Address</ion-label>
        <ion-input type="search"  id="address" name="address" readonly
          [value]="newRestaurant.address" formControlName="address"></ion-input>
        <ion-text  *ngIf="addressControl.touched && addressControl.errors?.['required']">Address is
          required.
        </ion-text>
      </ion-item>

    </ion-list>
    <arcgis-map [coords]="[newRestaurant.lng,newRestaurant.lat]">
      <arcgis-marker [coords]="[newRestaurant.lng,newRestaurant.lat]" color="red"></arcgis-marker>
      <arcgis-search position="top-right" (result)="searchResult($event)"></arcgis-search>
    </arcgis-map>
    <ion-button type="submit" [disabled]="restaurantForm.invalid && !days" color="primary">Create</ion-button>
  </form>


</ion-content>
