<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="../img/iconPage.jpg">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navegacionNav">
    <nav class="navegacionNav">
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

      <div class="contenidoNav">
        <div class="logoNav"><a href="../index.html"><img src="../img/Iconos/iconPage.png"></a></div>
        <ul class="linksNav">
          <li><a href="nosotros.html">Nosotros</a></li>
          <li>
            <a href="#" class="desktop-link">Categorias</a>
            <input type="checkbox" id="enseñar-categorias">
            <label for="enseñar-categorias">Categorias</label>
            <ul>
              <li><a href="#">Acción</a></li>
              <li><a href="#">Aventura</a></li>
              <li><a href="#">Indie</a></li>
              <li><a href="#">RPG</a></li>
              <li><a href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Comunidad</a>
            <input type="checkbox" id="enseñar-comunidad">
            <label for="enseñar-comunidad">Comunidad</label>
            <ul>
              <li><a href="#">Comunidad</a></li>
              <li><a href="#">Foro</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Soporte</a>
            <input type="checkbox" id="enseñar-soporte">
            <label for="enseñar-soporte">Soporte</label>
            <ul>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Problemas Tecnicos</a></li>
              <li><a href="#">Pedidos y pagos</a></li>
              <li><a href="#">Cuenta</a></li>
            </ul>
          </li>
          <li>
            <a href="inicioSesion.html" class="desktop-link">Iniciar Sesión</a>
            <input type="checkbox" id="enseñar-sesion">
            <label for="enseñar-sesion">Iniciar Sesión</label>
            <ul>
              <li><a href="crearCuenta.html">Crear cuenta</a></li>
              <li><a href="inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a class="buy-iconNav" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
      <form action="#" class="search-boxNav">
        <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <main class="contenidoSesion">

    <div class="crearCuenta">

      <div class="register">

        <div class="logoImagen"><a href="index.html"><img src="../img/Iconos/iconPage.png"></a></div>

        <h2>Registrarse</h2>

        <form action="" method="post" class="form">

          <div class="inputsForm">
            <input class="inputForm" type="text" placeholder="Nombre...">
          </div>
          <div class="inputsForm">
            <input class="inputForm" type="email" placeholder="info@mailaddress.com">
          </div>
          <div class="inputsForm">
            <input class="inputForm" type="email" placeholder="Confirma el mail">
          </div>

          <div class="inputsForm">
            <input class="inputForm" type="password" placeholder="••••••••••••">
          </div>

          <div class="checkbox">
            <input type="checkbox" name="Condiciones" id="Condiciones" required> 
            Acepto las Condiciones de uso de GamesBip.com y tengo 16 años o más.(Obligatorio)
          </div>
          <div class="checkbox">
            <input type="checkbox" name="Noticias" id="Noticias" required>
            Me gustaría recibir noticias, ofertas especiales y otra información interensante de GamesBip.com. (Opcional)
          </div>
          <div class="inputsForm">
            <input class="sendForm inputForm" type="submit" value="Registrarse">
          </div>

        </form>

        <p>¿Tienes una cuenta? <a href="inicioSesion.html"><b>Iniciar sesión</b></a></p>

      </div>

    </div>
  </main>
  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i></label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="#"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
</body>

</html>