<!DOCTYPE html>
<html lang="es">
<head>
  <title>Imágenes fluidas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <style>
    h1, h2, h4, p, figure, img {
      margin: 0;
    }
    #container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto; /*(20px x 100)/ 960px= casi 2% */
    }
    header, footer {
      clear: both;
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    article, aside {
      float: left;
      padding: 10px; /* (10px x 100)/ 960px = 1,0416666667% */
    }
    article {
      width: 360px; /* (360px x 100) / 960px =37,5% */
    }
    aside {
      width: 180px; /*(180px x 100) / 960px = 18,75% */
      font-style: italic;
      color: #678;
    }
    figure {
      width: 360px; /* (360px x 100) / 380px = 94,7368421052% */
    }
    figure img {
      max-width: 360px; 
    }
    p ~ p, h4 ~ h4 {
      margin-top: 20px; /*(20px x 100) / 960px= casi 2% */
    }
  </style>
</head>
<body>
<div id="container">
  <header>
    <h1>Lorem ipsum dolor sit amet consectetur adipisici</h1>
  </header>
  <main>
    <article>
      <h2>Prima luce cum quibus</h2>
      <figure><img src="nutria.jpg" alt="Nutria" /></figure>
      <p>Magna pars studiorum...</p>
      <p>Etiam habebis sem dicantur...</p>
    </article>
    <article>
      <h2>Mons aliud consensu</h2>
      <figure><img src="tigre.jpg" alt="Tigre" /></figure>
      <p>Curabitur blandit tempus ardua ridiculus...</p>
    </article>
    <aside>
      <h4>At nos hinc posthac</h4>
      <p>Gallia est omnis divisa in...</p>
      <h4>Plura mihi bona sunt</h4>
      <p>Curabitur blandit...</p>
    </aside>
  </main>
  <footer>
    <p>Curabitur est gravida et libero vitae dictum.</p>
  </footer>
</div>
</body>
</html>
