.contenidoDetalle{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/Juegos/soon.jpg);
    height: 60.35rem;
    background-position: center;
    background-size: cover;

    .detallesProximamente {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: $color_white;
        text-align: center;
        font-family: $font-family;
        h1 {
            font-size: 3.5vw;
            letter-spacing: 15px;
        }
        hr {
            width: 30vw;
            margin: 30px auto;
            border: 1.5px solid $color_white;
        }
        p {
            font-size: 1.5vw;
            margin-bottom: 30px;
        }
    }
    
}
