$blackClarito:lighten($color_black,7%);
$hola:#171c24;

.navegacionNav {
	background: $blackClarito;
	position: relative;
	width: 100%;
	nav {
		position: relative;
		display: flex;
		max-width: calc(100% - 200px);
		margin: 0 auto;
		height: 70px;
		align-items: center;
		z-index: 100;
	}
	.search-iconNav {
		color: $color_white;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
	}
	.buy-iconNav {
		color: $color_white;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
	}
	.menu-icon {
		color: $color_white;
		font-size: 18px;
		cursor: pointer;
		line-height: 70px;
		width: 70px;
		text-align: center;
		display: none;
	}
	#show-search {
		&:checked {
			~ {
				.search-iconNav {
					i {
						&::before {
							content: "\f00d";
						}
					}
				}
				.search-boxNav {
					opacity: 1;
					pointer-events: auto;
				}
			}
		}
	}
	.search-boxNav {
		position: absolute;
		height: 100%;
		max-width: 45%;
		width: 100%;
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease;
		right: 0%;
		.search-inputNav {
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 17px;
			color: $color_white;
			background: $blackClarito;
			padding: 0 100px 0 15px;
			&::placeholder {
				color: $color_white;
			}
		}
		.go-iconNav {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			line-height: 60px;
			width: 70px;
			background: $blackClarito;
			border: none;
			outline: none;
			color: $color_white;
			font-size: 20px;
			cursor: pointer;
		}
	}
	input[type="checkbox"] {
		display: none;
	}
	img {
		width: 50px;
	}
}
nav {
	.contenidoNav {
		display: flex;
		align-items: center;
		.linksNav {
			margin-left: 80px;
			display: flex;
		}
	}
}
.contenidoNav {
	.logoNav {
		a {
			color: $color_white;
			font-size: 30px;
			font-weight: 600;
		}
	}
	.linksNav {
		li {
			list-style: none;
			line-height: 70px;
			a {
				color: $color_white;
				font-size: 18px;
				font-weight: 500;
				padding: 9px 17px;
				border-radius: 5px;
				@include highlight(transition, all, 0.3s, ease);
				&:hover {
					background: #323c4e;
				}
			}
			label {
				color: $color_white;
				font-size: 18px;
				font-weight: 500;
				padding: 9px 17px;
				border-radius: 5px;
				@include highlight(transition, all, 0.3s, ease);
				display: none;
				&:hover {
					background: #323c4e;
				}
			}
			&:hover {
				> ul {
					top: 70px;
					opacity: 1;
					visibility: visible;
					@include highlight(transition, all, 0.3s, ease);
				}
			}
		}
		ul {
			position: absolute;
			background: $blackClarito;
			top: 80px;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			li {
				a {
					display: block;
					width: 100%;
					line-height: 30px;
					border-radius: 0px;
				}
				position: relative;
				&:hover {
					ul {
						top: 0;
					}
				}
			}
			ul {
				position: absolute;
				top: 0;
				right: calc(-100% + 8px);
			}
		}
	}
}

.logoNav {
	@include highlight(animation, slide-left, 0.5s, cubic-bezier(0.25, 0.46, 0.45, 0.94) both);

	padding-left: 20px;
	padding-top: 10px;
}

@include responsive(1250px) {
	.navegacionNav {
		nav {
			max-width: 100%;
			padding: 0 20px;
		}
		.search-boxNav {
			max-width: 45%;
			width: 100%;
			right: 0%;
			input {
				padding: 0 100px 0 15px;
			}
		}
	}
	nav {
		.contenidoNav {
			.linksNav {
				margin-left: 30px;
			}
		}
	}
	.contenidoNav {
		.linksNav {
			li {
				a {
					padding: 8px 13px;
				}
			}
		}
	}
}

@include responsive(900px) {
	.navegacionNav {
		.menu-icon {
			display: block;
		}
		#show-menu {
			&:checked {
				~ {
					.menu-icon {
						i {
							&::before {
								content: "\f00d";
							}
						}
					}
				}
			}
		}
	}
	nav {
		.contenidoNav {
			.logoNav{
				display: none;
				animation: none;
			}
			.linksNav {
				display: block;
				position: fixed;
				background: #14181f;
				height: 100%;
				width: 100%;
				top: 70px;
				left: -100%;
				margin-left: 0;
				max-width: 350px;
				overflow-y: auto;
				padding-bottom: 100px;
				transition: all 0.3s ease;
			}
		}
		#show-menu {
			&:checked {
				~ {
					.contenidoNav {
						.linksNav {
							left: 0%;
						}
					}
				}
			}
		}
	}
	.contenidoNav {
		.linksNav {
			li {
				margin: 15px 20px;
				a {
					line-height: 40px;
					font-size: 20px;
					display: block;
					padding: 8px 18px;
					cursor: pointer;
				}
				label {
					line-height: 40px;
					font-size: 20px;
					display: block;
					padding: 8px 18px;
					cursor: pointer;
				}
				a.desktop-link {
					display: none;
				}
			}
			ul {
				position: static;
				opacity: 1;
				visibility: visible;
				background: none;
				max-height: 0px;
				overflow: hidden;
				ul {
					position: static;
					opacity: 1;
					visibility: visible;
					background: none;
					max-height: 0px;
					overflow: hidden;
				}
				li {
					margin: 7px 20px;
					a {
						font-size: 18px;
						line-height: 30px;
						border-radius: 5px;
					}
				}
			}
			#enseñar-categorias {
				&:checked {
					~ {
						ul {
							max-height: 100vh;
						}
					}
				}
			}
			#enseñar-comunidad {
				&:checked {
					~ {
						ul {
							max-height: 100vh;
						}
					}
				}
			}
			#enseñar-soporte {
				&:checked {
					~ {
						ul {
							max-height: 100vh;
						}
					}
				}
			}
			#enseñar-sesion {
				&:checked {
					~ {
						ul {
							max-height: 100vh;
						}
					}
				}
			}
		}
	}
}
@include responsive(400px) {
	.navegacionNav {
		nav {
			padding: 0 10px;
		}
		.search-boxNav {
			max-width: 45%;
			width: 100%;
			right: 0%;
			.go-iconNav {
				width: 30px;
				right: 0;
			}
		}
	}
	.contenidoNav {
		.logoNav {
			a {
				font-size: 27px;
			}
		}
	}
}

@-webkit-keyframes slide-left {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	100% {
		-webkit-transform: translateX(-100px);
		transform: translateX(-100px);
	}
}
@keyframes slide-left {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	100% {
		-webkit-transform: translateX(-100px);
		transform: translateX(-100px);
	}
}
