<form action="#" class="mt-4" (ngSubmit)="addRestaurant()" id="newRestaurant" #productForm="ngForm" novalidate>
  <div class="mb-3">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name" id="name" [(ngModel)]="newRestaurant.name"
      placeholder="Enter name" pattern="[a-zA-Z ]+" required #nameModel="ngModel" [ngClass]="validClasses(nameModel)" >
      <div class="invalid-feedback" *ngIf="nameModel.errors?.['required']">
        Name is required
      </div>
      <div class="invalid-feedback" *ngIf="nameModel.errors?.['pattern']">
        Name must be contains letters and spaces
      </div>
  </div>
  <div class="mb-3">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" [(ngModel)]="newRestaurant.description" rows="3"
      placeholder="Description" #descriptionModel="ngModel" [ngClass]="validClasses(descriptionModel)" required></textarea>

    <div class="invalid-feedback" *ngIf="descriptionModel.errors?.['required']">
      Description is required
    </div>
  </div>
  <div class="mb-3">
    <label for="cuisine">Cuisine</label>
    <input type="text" class="form-control" name="cuisine" id="cuisine" [(ngModel)]="newRestaurant.cuisine"
      placeholder="Cuisine" #cuisineModel="ngModel" [ngClass]="validClasses(cuisineModel)" required>
    <div class="invalid-feedback" *ngIf="cuisineModel.errors?.['required']">
      Cuisine is required
    </div>
  </div>
  <p>Opening days</p>
  <div class="mb-3" ngModelGroup="daysGroup" #daysModel="ngModelGroup"
  fsOneChecked>

    <div class="form-check form-check-inline" *ngFor="let day of openDays; let i = index">
      <input type="checkbox" class="custom-control-input" id="checkDay{{i}}" name="days" value="{{i}}" required
        [(ngModel)]="newRestaurant.daysOpen[i]">
      <label class="custom-control-label ms-2" for="checkDay{{i}}">{{day}}</label>
    </div>

    <div class="text-danger d-none" id="daysError"><small>You must choose at least 1 day.</small></div>

  </div>
  <div class="mb-3">
    <label for="phone">Phone number</label>
    <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="newRestaurant.phone"
      pattern="(\+?[0-9]2 ?)?[0-9]{9}" placeholder="Phone number" #phoneModel="ngModel" [ngClass]="validClasses(phoneModel)" required>
    <div class="invalid-feedback" *ngIf="phoneModel.errors?.['required']">
      Phone is required
    </div>
    <div class="invalid-feedback" *ngIf="phoneModel.errors?.['pattern']">
      Phone must be contains 9 numbers
    </div>
  </div>
  <div class="mb-3">
    <label for="image">Image</label>
    <input type="file" class="form-control" accept="image/*" (change)="changeImage($event)" name="fileName" ngModel
    #imageModel="ngModel" [ngClass]="validClasses(imageModel)" required />
    <div class="invalid-feedback" *ngIf="imageModel.errors?.['required']">
      Image is required
    </div>
  </div>
  <img [src]="newRestaurant.image" alt="" class="img-thumbnail mb-3 mb-3"
    *ngIf="!(newRestaurant.image ==='')?'d-none':''">
  <div>
    <button type="submit"[disabled]="productForm.invalid" class="btn btn-primary">Create</button>
  </div>
</form>
