<ion-header>
  <ion-toolbar></ion-toolbar>
</ion-header>

<ion-content>
  <fs-restaurant-card [restaurant]="restaurant"></fs-restaurant-card>

  <ion-card *ngIf="restaurant">

    <ion-card-header color="danger">
      <ion-card-title>Restaurant's owner </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-list>

        <ion-item>
          <ion-avatar slot="start">
            <a [routerLink]="['/user',restaurant.creator?.id]">
              <img src="{{restaurant.creator?.avatar}}" />
            </a>

          </ion-avatar>
          <ion-label> <b>{{restaurant.creator?.name}}</b></ion-label>
        </ion-item>

        <ion-item>
          <ion-label> {{restaurant.creator?.email}}</ion-label>
        </ion-item>

      </ion-list>
    </ion-card-content>

  </ion-card>


</ion-content>
