<form action="#" class="mt-4" (ngSubmit)="addRestaurant()" id="newRestaurant" novalidate>
  <div class="mb-3">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name" id="name" [(ngModel)]="newRestaurant.name"
      placeholder="Enter name">
    <div class="invalid-feedback">Name is required and can only contain letters and spaces.</div>
  </div>
  <div class="mb-3">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" [(ngModel)]="newRestaurant.description" rows="3"
      placeholder="Description"></textarea>
    <div class="invalid-feedback">Description is required.</div>
  </div>
  <div class="mb-3">
    <label for="cuisine">Cuisine</label>
    <input type="text" class="form-control" name="cuisine" id="cuisine" [(ngModel)]="newRestaurant.cuisine"
      placeholder="Cuisine">
    <div class="invalid-feedback">Cuisine is required.</div>
  </div>
  <p>Opening days</p>
  <div class="mb-3">

    <div class="form-check form-check-inline" *ngFor="let day of openDays; let i = index">
      <input type="checkbox" class="custom-control-input" id="checkDay{{i}}" name="days" value="{{i}}"
        [(ngModel)]="newRestaurant.daysOpen[i]">
      <label class="custom-control-label ms-2" for="checkDay{{i}}">{{day}}</label>
    </div>

    <div class="text-danger d-none" id="daysError"><small>You must choose at least 1 day.</small></div>
  </div>
  <div class="mb-3">
    <label for="phone">Phone number</label>
    <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="newRestaurant.phone"
      pattern="(\+?[0-9]2 ?)?[0-9]{9}" placeholder="Phone number">
    <div class="invalid-feedback">Phone must have 9 numbers.</div>
  </div>
  <div class="mb-3">
    <label for="image">Image</label>
    <input
            type="file"
            class="form-control"
            accept="image/*"
            (change)="changeImage($event)"
            name="fileName"
            ngModel
          />
    <div class="invalid-feedback">An image is required.</div>
  </div>
  <img [src]="newRestaurant.image" alt="" class="img-thumbnail mb-3 mb-3" *ngIf="!(newRestaurant.image ==='')?'d-none':''">
  <div>
    <button type="submit" class="btn btn-primary">Create</button>
  </div>
</form>

