
#carritoPrincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
  color: $color_black;
  padding: 218px;
  background-color: #354152;

  div {
    h2 {
      color: $color_skyblue;
      margin-bottom: 10px;
    }
  }

  #carritoIzquierda {
    margin-right: 5em;
    border-radius: 5px;
    padding: 3em;
    box-shadow: 0 0 250px $color_black;
    width: 800px;

    .carritoProducto {
      display: flex;
      width: 30em;
      border: 1px solid $color_white;
      box-shadow: 0px 0px 10px $color_white;
      border-radius: 10px;
      width: 700px;
      margin-bottom: 2%;
      .imgProductoCarrito {
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin: 10px;
      }
    }

    .textoProductoCarrito {
      position: relative;
      width: 450px;
      height: 150px;
      .nombreCarrito {
        list-style: none;
        color: $color_white;
        font-family: $font-family;
        padding: 1em;
        color: $color_white;
        font-size: 1.25rem;
      }
      .precioCarrito {
        position: absolute;
        bottom: 0;
        right: 0;
        color: $color_white;
        font-size: 1.25rem;
      }
    }
  }
  #carritoDerecha {
    border-radius: 5px;
    padding: 3em;
    box-shadow: 0 0 250px $color_black;
    width: 500px;
    #pagar {
      text-align: center;
      .inputPagar {
        border: 1px solid #4a576b;
        border-radius: 999px;
        background-color: $background-transparent;
        text-align: center;
        color: $color_white;
        width: 100%;
        margin: 15px;
        background-image: linear-gradient(160deg, #354152, #171c24 100%);
        color: $color_white;
        margin-bottom: 1rem;
        width: 100%;
        cursor: pointer;
        height: 40px;
      }
    }
  }

  .nombrePrecioPago {
    display: flex;
    color: $color_white;
    margin: 5px;
    color: $color_white;
    .nombrePago {
      width: 200px;
      margin: 0;
      > h4 {
        color: $color_black;
      }
    }
  }

  .carritoInput {
    border: 1px solid #4a576b;
    border-radius: 999px;
    background-color: $background-transparent;
    text-align: center;
    color: $color_white;
    width: 100%;
    margin: 15px;
    &::placeholder {
      color: $color_white;
    }
  }

  .carritoFormaspago {
    i {
      color: $color_white;
      font-size: 25px;
    }
  }

  
}
