@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

$font-family: 'Poppins', sans-serif;
$color_white: white;
$color_gray: gray;
$color_black: black;
$color_skyblue: #d0e1ff;
$background-transparent: transparent;
$background-color_white:white;
$background-color-gray: gray;

@import "mixin";
@import "menu";
@import "pie";
@import "index";
@import "sesion";
@import "carrito";
@import "nosotros";
@import "contenidoDetalle";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: $font-family;
  }
