<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- link rel="stylesheet" href="style.css" -->
  <title>Club "La aventura"</title>
  <link rel="shortcut icon" href="./img/logo.jpeg">

  <style>
    /* 1 PUNTO FLUID LAYOUT */
    html {
      font-size: 16px;
    }

    p {
      font-size: 1em;
    }

    h2 {
      font-size: 1.5em;
    }

    h1 {
      font-size: 2em;
    }

    @media(max-width:767px) {
      html {
        font-size: 0.74em;
      }
    }
  </style>
</head>

<body>

  <header class="cabecera">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">

      <a class="navbar-brand" href="index.html">
        <h1>
          <img src="./img/logo.jpeg" width="120" height="120" class="" alt="">
          <span style="color:rgb(15, 134, 134)">Club "La aventura"</span>
        </h1>
      </a>

      <!-- INICIO BOTÓN ENCAPSULA COLAPSADO-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContenido"
        aria-controls="navbarContenido" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContenido">
        <!-- Pensar en el toogle del botón , aquí falta-->
        <div class="navbar-nav mr-auto">
          <button class="btn btn-primary p-3 m-1 m-lg-3">Rutas de senderismo <!--p-3 m-1 m-lg-3 -->
          </button>
          <button class="btn btn-primary p-3 m-1 m-lg-3">Rutas de acampada <!-- p-3 m-1 m-lg-3 -->
          </button>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>

      </div>


      <!-- FIN BOTÓN ENCAPSULA COLAPSADO-->
    </nav>
  </header>

  <main class="">
    <section>
      <!-- 
                CAROUSSEL COMPLETO DE 3 FICHEROS
                  ./img/caminata.jpeg
                  ./img/mirador.jpg
                  ./img/ruta.jpg
               -->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/caminata.jpeg" alt="caminata">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-20" src="./img/mirador.jpg" alt="mirador">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-20" src="./img/ruta.jpg" alt="ruta">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="mt-4"> <!-- mt-4 -->
      <div class="row">
        <article class="card col-sm-6"> <!-- A partir de tamaño medio ocupa la mitad izquierda de la pantalla -->
          <div class="card-body">
            <h2 class="card-title">
              Ruta del mes: Subida al Maigmó desde el Balcón de Alicante.
            </h2>
            <p class="card-text">
              Longitud: 2,5 kilómetros.
            </p>
            <p class="card-text">
              Duración: 1 hora.
            </p>
            <p class="card-text">
              Desnivel positivo: 300 metros.
            </p>
            <p class="card-text">
              Tipo de ruta: ida y vuelta por el mismo camino.
            </p>

            <p class="card-text">
              Dificultad: moderada.
            </p>

            <p class="card-text">
              Esta es, tal vez, la ruta más fácil y corta para
              subir a la cumbre del Maigmó (1296 msnm),
              ya que tiene su punto de partida en el área recreativa
              del Balcón de Alicante, situada a unos 990 metros de
              altitud y hasta donde podemos llegar con nuestro
              vehículo.
            </p>

            <p class="card-text">
              Aun siendo la más fácil, esta ruta no es un simple paseo
              or la montaña, pues requiere superar unos 300 metros de
              desnivel, en poco tiempo, para coronar la sierra del
              Maigmó.
            </p>

            <a href="#" class="btn btn-primary">Ir al inicio</a>
          </div>

        </article>
        <article class="card col-sm-6"> <!-- A partir de tamaño medio ocupa la mitad derecha de la pantalla -->
          <div class="card-body">
            <h2 class="card-title">
              Acampada del año: Remar y acampar en Estados Unidos
            </h2>

            <p class="card-text"></p>
            Me desperté en mi tienda de campaña, el resplandor del
            amanecer ya atravesaba la lona ya igual que el sonido del
            agua del río a unos pasos de distancia. Me arrastré para
            colocar una cacerola con agua en las brasas de la fogata de
            la noche anterior para hacer café.
            </p>

            <p class="card-text"></p>
            Mis compañeros pronto se unieron a mí y escuchamos el coro de
            grillos y pájaros madrugadores mientras mirábamos el río
            Namekagón, donde la niebla se elevaba como fantasma contra el
            bosque oscuro para disolverse en los primeros rayos del sol.
            Después del desayuno, levantamos el campamento, cargamos las
            canoas y continuamos río abajo.
            </p>

            <p class="card-text">
              El día anterior, nos habíamos situado a unos tres kilómetros
              río arriba y tomamos el primer campamento que pudimos encontrar,
              y al anochecer del segundo día, habíamos recorrido 30 kilómetros
              para instalar nuestras tiendas de campaña a un paso del río
              St. Croix, (Santa Cruz), que forma parte de la frontera entre
              Wisconsin y Minnesota, antes de pasar finalmente sus aguas al
              Mississippi.
            </p>

            <p class="card-text">
              Antes de que los dos ríos se unan, St. Croix, y el Namekagon se
              elevan formando modestos arroyos en el noroeste de Wisconsin.
              Esos dos afluentes, más el río más ancho resultante, se combinan
              en un total de 252 millas designadas como el río St. Croix National
              Scenic Riverway. Fuente: The Epoch Times en español
            </p>
            <a href="#" class="btn btn-primary">Ir al inicio</a>
          </div>
        </article>
    </section>
  </main>
  <footer class="mt-10"> <!-- mt-10 -->

    <div class="row"> <!-- barra de botones (podrían haber enlaces, pero se piden botones)-->
      <div class="mr-auto"> <!-- grupo de botones -->
        <button class="btn btn-danger p-3 m-1 m-lg-3">
          Aviso Legal <!-- p-3 m-1 m-lg-3 -->
        </button>
        <button class="btn btn-danger p-3 m-1 m-lg-3">
          Contacto <!-- p-3 m-1 m-lg-3 -->
        </button>
      </div>
      <div class="alert alert-danger m-1 m-lg-3 ml-auto"> <!-- ALERTA DANGER m-1 m-lg-3  -->
        <span>Copyright: diwdaw.iessanvicente.com © 2020</span>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>