<html>
  <head>
    <title>User profile | FoodScore</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FoodScore</a>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-restaurant.html">New restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="profile.html">My profile</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div id="profile">
        <!-- <div class="row mt-4">
        <div class="col-3">
          <img class="w-100" id="avatar" src="" alt="">
        </div>
        <div class="col-9">
          <h4>User name</h4>
          <h4>
            <small class="text-muted">email</small>
          </h4>
          <p>
            <a href="edit-profile.html" class="btn btn-primary">Edit profile</a>
          </p>
        </div>
      </div>  -->
      </div>
      <div class="mt-4" id="map"></div>
    </div>
  </body>
</html>
