<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="medium" (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>Edit profile</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="confirm()">Confirm</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">Name:</ion-label>
    <ion-input [(ngModel)]="user.name" placeholder="Your name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Email:</ion-label>
    <ion-input [(ngModel)]="user.email" placeholder="Your email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Repeat email:</ion-label>
    <ion-input [(ngModel)]="email2" placeholder="Repeat email"></ion-input>
  </ion-item>
</ion-content>
