<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/restaurants"></ion-back-button>
    </ion-buttons>
    <ion-title>User details</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngIf="user">
    <img alt="" src="{{user.avatar}}" width="300px" height="300px" />
    <ion-card-header>
      <ion-card-title>{{user.name}}</ion-card-title>
      <ion-card-subtitle>{{user.email}}</ion-card-subtitle>
    </ion-card-header>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="primary" style="width: 100%" *ngIf="user.me"
            (click)="openModalPerfil()">Edit profile</ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" style="width: 100%" *ngIf="user.me"
            (click)="openModalPassword()">Edit password</ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="medium" style="width: 100%" *ngIf="user.me" (click)="openModalAvatar()">Edit
            avatar</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button [routerLink]="['/restaurants']" [queryParams]="{ creator: user.id }" fill="clear">Restaurants
            created</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>
