.header{
    background-color:rgb(20, 240, 20);
}
.number1{
    background-color: rgb(255, 0, 0);
}
.number2{
    background-color: rgb(255, 0, 0);
}
.number3{
    background-color: rgb(255, 0, 0);
}

.footer1{
    background-color: rgb(255, 255, 101);
}
.footer2{
    background-color: rgb(255, 255, 101);
}

@media(max-width:767px){
    .header{
        background-color: rgb(36, 195, 239);
    }
    .number1{
        background-color: rgb(255, 0, 0);
    }
    .number2{
        background-color: rgb(255, 0, 0);
    }
    .number3{
        background-color: rgb(20, 240, 20);
    }
}

@media(max-width:575px){
    .header{
        background-color: rgb(238, 72, 72);
    }
    .number1{
        background-color: rgb(255, 0, 0);
    }
    .number2{
        background-color: rgb(36, 195, 239);
    }
    .number3{
        background-color: rgb(255, 0, 0);
    }
}