<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Ejercicio 1</title>
</head>

<body>
    <div class="container-fluid">
        <!--?PRIMERA FILA-->
        <div class="row col-12 border border-3 border-secondary bg-success p-4 m-1"></div>

        <!--?SEGUNDA FILA-->
        <div class="row m-1">

            <!--?Segunda Fila Primera Columna-->
            <div class="col-2 border border-3 border-secondary bg-danger d-none d-sm-block"> </div>

            <!--?Segunda Fila Segunda Columna-->
            <div class="col border border-3 border-secondary ms-1">

                <!--?Segunda Fila Segunda Columna Primera Fila-->
                <div class="row border border-3 border-secondary bg-danger d-none d-sm-block p-4 m-1"></div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12 border border-3 border-secondary bg-warning m-1 p-5"></div>
                    <div class="col-md col-sm-12  col-12 border border-3 border-secondary bg-warning m-1  p-5"></div>
                </div>
                <div class="row">
                    <!--? 1 -->
                    <div class="col-md-2 col-sm-4 col-6 border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"> </div>
                    <div class="col-md-2 col-sm-4 col border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md-4 col-sm col-6 border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md-2 col-sm-4 col border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md col-sm-4 col-6 border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"> </div>
                    <!--? 2 -->
                    <!--? 1 -->
                    <div class="col-md-2 col-sm col border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md-4 col-sm-4 col border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md-2 col-sm col-6 border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div>
                    <div class="col-md col-sm-4 col border border-3 border-secondary bg-primary m-1" style="padding-bottom: 6em;"></div

                </div>
            </div>

        </div>

        <!--?ULTIMA FILA-->
        <div class="row col-12 border border-3 border-secondary bg-success p-4 m-1"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>