<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="ejercicio3.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Ejercicio 2</title>
</head>

<body>
    <div class="container">
        <div class="header row border border-2 border-dark text-center text-sm-start mt-1 mb-1 p-2 fw-bold">
            <div>Header</div>
        </div>
        <div class="row">
            <div class="number1 col-12 col-sm-6 col-md-4 border border-2 border-dark mt-1 mb-1 p-4 m-md-1 text-start text-sm-start text-md-center fs-1 fw-bold">1</div>
            <div class="number2 col-12 col-sm-6 col-md-4 border border-2 border-dark mt-1 mb-1 p-4 m-md-1 text-center text-sm-end text-md-center fs-1 fw-bold">2</div>
            <div class="number3 col-12 col-sm-12 col-md border border-2 border-dark mt-1 mb-1 p-4 m-md-1 text-end text-sm-center text-md-center fs-1 fw-bold">3</div>
        </div>
        <div class="row">
            <div class="footer1 col-12 col-md-6 border border-2 border-dark mt-1 mb-1 text-center text-md-end m-md-1 fw-semibold">Footer 1</div>
            <div class="footer2 col-12 col-md border border-2 border-dark mt-1 mb-1 text-center text-md-start m-md-1 fw-semibold">Footer 2</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>