<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Ejercicio 2</title>
    <style>
        .numbers{
            background-color:rgb(110, 110, 193);
        }
        .header,.footer{
            background-color: rgb(77, 240, 77);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <!--?HEADER-->
        <div class="header row p-2 mb-1 mt-1" style="border:2px solid rgb(30, 219, 30);">
            <div>Header</div>
        </div>
        <!--?ROW MIDDLE-->
        <div class="row">
            <div class="numbers offset-md-3 col-md-3 col-sm-3 col-6 border border-3 border-secondary p-4">1</div>
            <div class="numbers col-md-3 col-sm-3 col border border-3 border-secondary p-4 m-md-1 mt-md-0 me-md-0 mb-md-0">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="numbers col-md-3 col-sm-3 col-6 border border-3 border-secondary p-4 m-md-1 ms-md-0 me-md-auto">3</div>
            <div class="numbers col-md-3 col-sm col border border-3 border-secondary p-4 me-md-0">4</div>
        </div>
        <div class="row border border-3 border-info p-3 mb-1 bg-primary d-none d-sm-block d-md-none">
            <div>Tablet</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6 order-md-4 border border-3 border-dark m-sm-1 bg-secondary p-4">a</div>
            <div class="col-md-3 col-sm-3 col order-md-3 border border-3 border-dark m-sm-1 bg-secondary p-4">b</div>
            <div class="col-md-3 col-sm-3 col-6 order-md-2 border border-3 border-dark m-sm-1 bg-secondary p-4">c</div>
            <div class="col-md col-sm col order-md-1 border border-3 border-dark m-sm-1 bg-secondary p-4">d</div>
        </div>
        <!--?DESKTOP-->
        <div class="row border border-3 border-info p-3 mb-1 bg-primary d-none d-md-block">
            <div>Desktop</div>
        </div>
        <!--?MOBILE-->
        <div class="row border border-3 border-info p-3 mb-1 bg-primary d-block d-sm-none mt-1">
            <div>Mobile</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 border border-3 border-secondary bg-warning offset-md-3 d-none d-sm-block p-4">;(</div>
            <div class="col-md-3 col-sm border border-3 border-secondary bg-warning p-4 ms-1">:D</div>
        </div>
        <!--?Footer-->
        <div class="footer row border border-3 border-secondary mt-1 p-3 d-none d-sm-block ">
            <div>Footer</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>