@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* line 1, ../sass/_menu.scss */
.barraNavegacion {
  background: #171c24;
  width: 100%;
}
/* line 5, ../sass/_menu.scss */
.barraNavegacion .logoNav img {
  width: 50px;
  margin-right: 2em;
  -moz-animation: rotacion 0.65s linear;
  -webkit-animation: rotacion 0.65s linear;
  animation: rotacion 0.65s linear;
}
/* line 11, ../sass/_menu.scss */
.barraNavegacion .dropdown-menu {
  background-color: #171c24;
}
/* line 14, ../sass/_menu.scss */
.barraNavegacion .dropdown-toggle::after {
  content: none;
}
/* line 18, ../sass/_menu.scss */
.barraNavegacion .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 1;
  border-color: white;
  /* remove the gap so it doesn't close */
}
/* line 26, ../sass/_menu.scss */
.barraNavegacion .nav-item a {
  color: white;
  font-size: 18px;
  font-weight: 500px;
  padding: 9px 17px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 33, ../sass/_menu.scss */
.barraNavegacion .nav-item a:hover {
  background: #323c4e;
}
/* line 38, ../sass/_menu.scss */
.barraNavegacion .search-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 46, ../sass/_menu.scss */
.barraNavegacion .buy-iconNav {
  color: white;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
/* line 59, ../sass/_menu.scss */
.barraNavegacion #show-search:checked ~ .search-iconNav i::before {
  content: "\f00d";
}
/* line 64, ../sass/_menu.scss */
.barraNavegacion #show-search:checked ~ .search-boxNav {
  opacity: 1;
  pointer-events: auto;
}
/* line 71, ../sass/_menu.scss */
.barraNavegacion .search-boxNav {
  position: absolute;
  height: 100%;
  max-width: 45%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  right: 5%;
}
/* line 80, ../sass/_menu.scss */
.barraNavegacion .search-boxNav .search-inputNav {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: white;
  background: #171c24;
}
/* line 88, ../sass/_menu.scss */
.barraNavegacion .search-boxNav .search-inputNav::placeholder {
  color: white;
}
/* line 92, ../sass/_menu.scss */
.barraNavegacion .search-boxNav .go-iconNav {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
/* line 108, ../sass/_menu.scss */
.barraNavegacion input[type="checkbox"] {
  display: none;
}

@keyframes rotacion {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
/* line 2, ../sass/_pie.scss */
.footer {
  background: #171c24;
  position: fixed;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
/* line 11, ../sass/_pie.scss */
.footer i {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  padding: 0px 10px 0px 10px;
}
/* line 19, ../sass/_pie.scss */
.footer .avisoLegal {
  margin-left: 100px;
}

@media screen and (max-width: 1250px) {
  /* line 25, ../sass/_pie.scss */
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 900px) {
  /* line 31, ../sass/_pie.scss */
  .footer i {
    font-size: 15px;
    cursor: pointer;
    text-align: center;
  }

  /* line 36, ../sass/_pie.scss */
  .avisoLegal {
    margin-left: 0px;
  }
}
/* line 1, ../sass/_index.scss */
html {
  font-size: 100%;
}

/* line 4, ../sass/_index.scss */
p {
  font-size: 1em;
}

/* line 7, ../sass/_index.scss */
h2 {
  font-size: 1.5em;
}

/* line 10, ../sass/_index.scss */
h1 {
  font-size: 2em;
}

@media (max-width: 767px) {
  /* line 14, ../sass/_index.scss */
  html {
    font-size: 0.75em;
  }
}
/* line 19, ../sass/_index.scss */
#carousel img {
  margin-top: 10px;
  width: 100%;
  height: 800px;
}
/* line 25, ../sass/_index.scss */
#carousel .carousel-item h5 {
  text-align: right;
  font-size: 1.5vw;
}
/* line 29, ../sass/_index.scss */
#carousel .carousel-item p {
  font-size: 2vw;
  text-align: start;
}
/* line 33, ../sass/_index.scss */
#carousel .carousel-item a {
  text-decoration: none;
  color: white;
}

/* line 40, ../sass/_index.scss */
.novedades, .proximamenteLabel {
  margin: 10px;
}

/* line 43, ../sass/_index.scss */
.cardIndex {
  margin: 2px;
}
/* line 45, ../sass/_index.scss */
.cardIndex img {
  border-radius: 5px;
  height: 10em;
}
/* line 49, ../sass/_index.scss */
.cardIndex .card-text {
  text-align: right;
}
/* line 52, ../sass/_index.scss */
.cardIndex .hollow {
  font-size: 1.10em;
}
/* line 55, ../sass/_index.scss */
.cardIndex .card-body {
  height: 5em;
}
/* line 58, ../sass/_index.scss */
.cardIndex .precioIndex {
  font-size: 1.5em;
}
/* line 62, ../sass/_index.scss */
.cardIndex:hover img {
  -moz-animation: flip-scale-up-ver 0.5s linear both;
  -webkit-animation: flip-scale-up-ver 0.5s linear both;
  animation: flip-scale-up-ver 0.5s linear both;
}

/* line 67, ../sass/_index.scss */
.proximamente {
  margin-bottom: 5em;
}

@media screen and (max-width: 900px) {
  /* line 74, ../sass/_index.scss */
  .contenidoIndex #carousel {
    display: none;
  }
}
@-webkit-keyframes flip-scale-up-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(1) rotateY(90deg);
    transform: scale(1) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(180deg);
    transform: scale(1) rotateY(180deg);
  }
}
@keyframes flip-scale-up-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(1) rotateY(90deg);
    transform: scale(1) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(180deg);
    transform: scale(1) rotateY(180deg);
  }
}
/* line 1, ../sass/_sesion.scss */
.sesionContenido {
  background-color: #242c37;
  padding-bottom: 2em;
}
/* line 5, ../sass/_sesion.scss */
.sesionContenido .bordeZona {
  box-shadow: 0 0 250px #5c6b65;
  border-radius: 1rem;
}

/* line 6, ../sass/_carrito.scss */
#carritoPrincipal {
  background-color: #354152;
  padding-bottom: 12.2vh;
}

/* MODAL FORM /*
/*Efectos*/
/* line 13, ../sass/_carrito.scss */
.modalmask {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
/* line 25, ../sass/_carrito.scss */
.modalmask .movedown {
  margin: 0 auto;
}
/* line 28, ../sass/_carrito.scss */
.modalmask:target {
  opacity: 1;
  pointer-events: auto;
}
/* line 31, ../sass/_carrito.scss */
.modalmask:target .movedown {
  margin: 10% auto;
}
/* line 35, ../sass/_carrito.scss */
.modalmask .close {
  background: #606061;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: 1px;
  text-align: center;
  top: 1px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
}
/* line 47, ../sass/_carrito.scss */
.modalmask .close:hover {
  background: #faac58;
  color: #222;
}

/* line 54, ../sass/_carrito.scss */
#pago {
  margin: 10% 40%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#bbbbbb, #354152);
  font-family: "Raleway", sans-serif;
  position: relative;
  width: 350px;
  height: 330px;
  left: 30px;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: white;
}
/* line 77, ../sass/_carrito.scss */
#pago #right {
  position: absolute;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 20px;
}
/* line 85, ../sass/_carrito.scss */
#pago #right form {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}
/* line 90, ../sass/_carrito.scss */
#pago #right form input,
#pago #right form select {
  appearance: none;
  border: none;
  border-bottom: 1.5px solid #ccc;
  padding: 5px;
  margin-top: 2.5px;
  position: relative;
}
/* line 101, ../sass/_carrito.scss */
#pago #right form .form-field {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 12.5px;
}
/* line 108, ../sass/_carrito.scss */
#pago #right form button[type="submit"] {
  background: linear-gradient(135deg, #1f0543 0%, #354152 100%);
  padding: 5px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 12pt;
  margin-top: 10px;
}
/* line 118, ../sass/_carrito.scss */
#pago #right form button[type="submit"]:hover {
  background: transparent;
  box-shadow: 0 0 0 3px #4183d7;
  color: #4183d7;
}
/* line 124, ../sass/_carrito.scss */
#pago #right form a.inputPagar {
  padding: 6px 42%;
}

/* line 3, ../sass/_nosotros.scss */
.contenidoNosotros {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  background-color: gray;
}
/* line 11, ../sass/_nosotros.scss */
.contenidoNosotros .nosotros {
  text-align: center;
  color: white;
  text-shadow: 3px 3px 2px white;
  font-size: 50px;
}
/* line 17, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto {
  margin: 2%;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
/* line 21, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto h3 {
  text-align: center;
  margin: 10px;
}
/* line 25, ../sass/_nosotros.scss */
.contenidoNosotros .nosotrosTexto:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 34, ../sass/_nosotros.scss */
.contenidoNosotros .saberMas {
  text-align: center;
  font-size: 25px;
}
/* line 37, ../sass/_nosotros.scss */
.contenidoNosotros .saberMas:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* line 46, ../sass/_nosotros.scss */
.contenidoNosotros #imagenNosotros {
  background-image: url("../img/Juegos/sobreNosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin: 2%;
  padding: 15%;
  background-position: center;
}
/* line 54, ../sass/_nosotros.scss */
.contenidoNosotros #imagenNosotros:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/* line 1, ../sass/_contenidoDetalle.scss */
.contenidoDetalle {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Juegos/soon.jpg);
  height: 60.35rem;
  background-position: center;
  background-size: cover;
}
/* line 7, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
/* line 15, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente h1 {
  font-size: 3.5vw;
  letter-spacing: 15px;
}
/* line 19, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente hr {
  width: 30vw;
  margin: 30px auto;
  border: 1.5px solid white;
}
/* line 24, ../sass/_contenidoDetalle.scss */
.contenidoDetalle .detallesProximamente p {
  font-size: 1.5vw;
  margin-bottom: 30px;
}

/* line 21, ../sass/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
