<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="img/iconPage.jpg">
  <link rel="stylesheet" href="css/style.css">

  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
  <!-- End Font Awesome-->

  <!-- Styles Bootstrap v5.2-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- End Styles Bootstrap v5.2-->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark barraNavegacion">
    <input type="checkbox" id="show-search">

    <div class="container-fluid">
      <div class="logoNav"><a href="index.html"><img src="img/Iconos/iconPage.png"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="src/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Categorias</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Acción</a></li>
              <li><a class="dropdown-item" href="#">Aventura</a></li>
              <li><a class="dropdown-item" href="#">Indie</a></li>
              <li><a class="dropdown-item" href="#">RPG</a></li>
              <li><a class="dropdown-item" href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              data-bs-hover="dropdown" aria-expanded="false">Comunidad</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Comunidad</a></li>
              <li><a class="dropdown-item" href="#">Foro</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Soporte</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Soporte</a></li>
              <li><a class="dropdown-item" href="#">Problemas Tecnicos</a></li>
              <li><a class="dropdown-item" href="#">Pedidos y pagos</a></li>
              <li><a class="dropdown-item" href="#">Cuenta</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Iniciar sesión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="src/crearCuenta.html">Crear cuenta</a></li>
              <li><a class="dropdown-item" href="src/inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class="buy-iconNav" href="src/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
    <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
    <form action="#" class="search-boxNav">
      <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
      <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
    </form>
  </nav>


  <main class="contenidoIndex">

    <section id="carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/juegos/Diablo-III-Carrousell.webp" class="d-block w-100" alt="Diablo III">
            <div class="carousel-caption d-none d-md-block">
              <a href="src/carrito.html">
                <p>39,99€ <i class="fa-solid fa-cart-arrow-down"></i></p>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/juegos/HKS-Carrousell.jpg" class="imageCarousel d-block w-100" alt="Hollow Knight Silksong">
            <div class="carousel-caption d-none d-md-block">
              <a href="#">
                <p>Proximamente</p>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/juegos/SF-Carrousell.jpg" class="d-block w-100" alt="Sonic Frontiers">
            <div class="carousel-caption d-none d-md-block">
              <a href="src/carrito.html">
                <p>49,99€<i href="src/detalleJuego.html" class="fa-solid fa-cart-arrow-down"></i></p>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/juegos/NMS-Carrousell.webp" class="d-block w-100" alt="No Man's Sky">
            <div class="carousel-caption d-none d-md-block">
              <a href="src/carrito.html">
                <p>19,99€<i href="src/detalleJuego.html" class="fa-solid fa-cart-arrow-down"></i></p>
              </a>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <label class="novedades"><i class="fa-solid fa-info"></i> Novedades</label>
    <hr>

    <div class="container juegosSacadosIndex">
      <div class="row ">

        <div class="col-lg-3 col-md-6 col-xs-6  card cardIndex p-0">

          <figure>
            <img src="img/Juegos/LA.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 1 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">Lost Ark <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>9,99€</b></label></p>
          </div>

        </div>

        <div class="col-lg-3 col-md col-xs-6 card cardIndex p-0">

          <figure>
            <img src="img/Juegos/HK.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 1 minuto</time></figcaption>
          </figure>

          <div class="card-body col-xs-6 p-1">
            <h5 class="card-title">Hollow Knight <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>9,75€</b></label></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/SF.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 1 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">Sonic Frontiers <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>58,99€</b></label></p>
          </div>
        </div>

        <div class="col-lg col-md col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/Inquisition.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">Inquisition <i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>58,99€</b></label></p>
          </div>
        </div>

      </div>
    </div>
    <label class="proximamenteLabel"><i class="fa-solid fa-info"></i> Proximamente</label>
    <hr>
    <div class="container proximamente">
      <div class="row ">

        <div class="col-lg-3 col-md-6 col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/GOW.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 5 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">God Of War <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>Proximamente</b></label></p>
          </div>
        </div>

        <div class="col-lg-3 col-md col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/HKS.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 15 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title hollow">Hollow Knight Silksong <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>Proximamente</b></label></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/PU.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 25 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">Pokemon Unite <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>Proximamente</b></label></p>
          </div>
        </div>

        <div class="col-lg col-md col-xs-6 card cardIndex p-0">
          <figure>
            <img src="img/Juegos/Isaac.jpg" href="src/detalleJuego.html" class="card-img-top" alt="...">
            <figcaption><time class="text-muted">Hace 50 minuto</time></figcaption>
          </figure>

          <div class="card-body p-1">
            <h5 class="card-title">Isaac <i class="fa-brands fa-windows"></i></h5>
            <p class="card-text"><label class="precioIndex"><b>Proximamente</b></label></p>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i></label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="https://www.linkedin.com/in/andrés-mauricio-drapier-25ab7a164/"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>

  <!-- Script Bootstrap v5.2-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- End Script Bootstrap v5.2-->

</body>

</html>