@import "compass";

%button-block {
	box-sizing: border-box;
	width: 100%;
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid transparent;
	cursor: pointer;
}

%input-block {
	box-sizing: border-box;
	width: 100%;
	border-radius: 5px;
	padding: 5px 10px;
	border: 1px solid #bbb;
}

$icons: sprite-map("../img/*.png");
@each $i in sprite-names($icons) {
	.icon-#{$i} {
		background-position: sprite-position($icons, $i);
		@include sprite-dimensions($icons, $i);
	}
}

i {
	background: $icons;
	display: inline-block;
}

#contenido {
	padding: 30px 20px 30px 20px;
	.col-left {
		box-sizing: border-box;
		width: 30%;
		float: left;
		padding: 10px;

		.login {
			button {
				@extend %button-block;
			}
			input {
				@extend %input-block;
			}
		}
	}

	.col-right {
		box-sizing: border-box;
		margin-left: 30%;
		width: 70%;
		padding: 10px;
		h1 {
			color: $colorTitulo;
			font-size: 1.6em;
		}
	}
	.button-action {
		background-color: $colorBack;
		color: white;
		&:hover {
			background-color: lighten($colorBackHover, 20%);
		}
	}
}
@include responsive(medium) {
	#contenido {
		padding: 10px 20px 10px 20px;
	}
}
@include responsive(small) {
	#contenido {
		.col-right {
			margin-left: 0;
			width: 100%;
		}
		.col-left{
			float: none;
			width: 100%;
		}
	}
}
