nav {
	position: absolute;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}
	> ul {
		width: 100%;
		height: 32px;
		@include colorNormal;
	}
	li.categoria {
		float: left;
		> a {
			@include highlight(transition, padding, 0.4s, ease-out);
		}
		&:hover {
			ul.submenu {
				height: 100px;
			}
		}
		ul.submenu {
			@include highlight(transition, height, 0.5s, ease-out);
			position: absolute;
			height: 0px;
			overflow: hidden;
		}
	}
	&:hover {
		li.categoria {
			> a:hover {
				padding: 10px 20px 10px 20px;
			}
		}
	}
	a {
		@include colorNormal;
		text-decoration: none;
		width: 160px;
		padding: 7px 20px 7px 20px;
		display: block;
		text-align: center;
		cursor: pointer;
		&:hover {
			color: white;
			background-color: $colorBackHover;
			@include highlight(transition, iluminar, 0.4s, linear);
		}
	}
}

@include responsive(medium) {
	nav {
		display: none;
	}
}
