@mixin colorNormal {
	color: $colorText;
	background-color: $colorBack;
}

@mixin colorHover {
	color: $colorTextHover;
	background-color: $colorBackHover;
}
@mixin box-sizing($box-sizing) {
	-webkit-box-sizing: $box-sizing;
	-moz-box-sizing: $box-sizing;
	box-sizing: $box-sizing;
}

@mixin highlight($size,$property, $duration, $timing: linear) {
	-moz-#{$size}: $property $duration $timing;
	-webkit-#{$size}: $property $duration $timing;
	#{$size}: $property $duration $timing;
}

@mixin responsive($size) {
    @if $size == small{
        @media (max-width: 800px) {
            @content;
        }
    }
    @if $size == medium{
        @media (max-width: 1024px) {
            @content;
        }
    }
}

