$colorText: #eee;
$colorTextHover:lighten($colorText,10%);
$colorBack: #15a;
$colorBackHover:lighten($colorBack,10%);
$colorTitulo:darken($colorBack,10%);

@import "_mixin";
@import "_menu";
@import "_contenido";

@keyframes iluminar {
	from {
		@include colorNormal;
	}
	to {
		@include colorHover;
	}
}
body {
	padding: 0px;
	margin: 0px;
}
header {
	padding: 12px 30px 12px 30px;
	color: #444;
	font-size: 1.8em;
	background-color: $colorText;
	font-weight: bold;
	text-shadow: 1px 1px 2px #aaa;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
footer {
	@include colorNormal;
	@include box-sizing(border-box);
	position: fixed;
	width: 100%;
	bottom: 0px;
	padding: 5px;
}

