<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="../img/iconPage.jpg">
  <link rel="stylesheet" href="../css/style.css">
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
  <!-- End Font Awesome-->

  <!-- Styles Bootstrap v5.2-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- End Styles Bootstrap v5.2-->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark barraNavegacion">
    <input type="checkbox" id="show-search">

    <div class="container-fluid">
      <div class="logoNav"><a href="../index.html"><img src="../img/Iconos/iconPage.png"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Categorias</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Acción</a></li>
              <li><a class="dropdown-item" href="#">Aventura</a></li>
              <li><a class="dropdown-item" href="#">Indie</a></li>
              <li><a class="dropdown-item" href="#">RPG</a></li>
              <li><a class="dropdown-item" href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              data-bs-hover="dropdown" aria-expanded="false">Comunidad</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Comunidad</a></li>
              <li><a class="dropdown-item" href="#">Foro</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Soporte</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Soporte</a></li>
              <li><a class="dropdown-item" href="#">Problemas Tecnicos</a></li>
              <li><a class="dropdown-item" href="#">Pedidos y pagos</a></li>
              <li><a class="dropdown-item" href="#">Cuenta</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="inicioSesion.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Iniciar sesión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="crearCuenta.html">Crear cuenta</a></li>
              <li><a class="dropdown-item" href="inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class="buy-iconNav" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
    <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
    <form action="#" class="search-boxNav">
      <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
      <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
    </form>
  </nav>

  <main id="carritoPrincipal">

    <section class="h-100">
      <div class="container py-5">

        <div class="row my-4">
          <!-- DERECHA -->
          <div class="col-md-8">

            <!-- Juegos -->
            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0">TUS PRODUCTOS</h5>
              </div>
              <div class="card-body">
                <!-- HOLLOW KNIGHT -->
                <div class="row">

                  <!-- Imagen -->
                  <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div class="bg-image hover-overlay hover-zoom ripple rounded">
                      <img src="../img/Juegos/HK.jpg" class="w-100" alt="Hollow Knight" />
                    </div>
                  </div>
                  <!-- Imagen -->

                  <!-- Datos -->
                  <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                    <p><strong>Hollow Knight</strong></p>
                    <button type="button" class="btn btn-primary btn-sm me-1 mb-2">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-sm mb-2">
                      <i class="fas fa-heart"></i>
                    </button>
                  </div>
                  <!-- Datos -->

                  <!-- Precio -->
                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <p class="text-start text-md-center">
                      <strong>9,75€</strong>
                    </p>
                  </div>
                  <!-- Precio -->
                </div>
                <!-- HOLLOW KNIGHT -->


                <hr class="my-4"/>

                <!-- SONIC FONTIERS -->
                <div class="row">

                  <!-- Imagen -->
                  <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div>
                      <img src="../img/Juegos/SF.jpg" class="w-100" />
                    </div>
                  </div>
                  <!-- Imagen -->

                  <!-- Datos -->
                  <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                    <p><strong>Sonic Frontiers</strong></p>
                    <button type="button" class="btn btn-primary btn-sm me-1 mb-2">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-sm mb-2">
                      <i class="fas fa-heart"></i>
                    </button>
                  </div>
                  <!-- Datos-->

                  <!-- Precio-->
                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <p class="text-start text-md-center">
                      <strong>58,99€</strong>
                    </p>
                  </div>
                  <!-- Precio -->

                </div>
                <!-- SONIC FONTIERS -->

              </div>
            </div>

            <div class="card mb-4">
              <div class="card-body">
                <p><strong>Tiempo de envio aproximado</strong></p>
                <p class="mb-0">4 de Febrero 2023 - 8 de Febrero 2023</p>
              </div>
            </div>

            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <p><strong>Targetas</strong></p>
                <img class="me-2" width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                  alt="Visa" />
                <img class="me-2" width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                  alt="American Express" />
                <img class="me-2" width="45px"
                  src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                  alt="Mastercard" />
              </div>
            </div>

          </div>
          <!-- DERECHA -->

          <!-- Izquierda -->
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0">Resumen del pedido</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                    Juegos <span>68,74€</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                    Envio <span>Gratis</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                    <div>
                      <strong>Total</strong>
                      <strong>
                        <p class="mb-0">(IVA incluido)</p>
                      </strong>
                    </div>
                    <span><strong>68,74€</strong></span>
                  </li>
                </ul>

                <a href="#modal1" type="button" class="btn btn-primary btn-lg btn-block"> Pagar </a>
              </div>
            </div>
          </div>
          <!-- Izquierda -->

        </div>
      </div>
    </section>

    <section id="ModalForm">
      <div id="modal1" class="modalmask">
        <div class=" movedown">

          <a href="#close" title="Close" class="close">X</a>
          <div id="pago">
            <div id="right">
              <h1>Purchase</h1>
              <form action="#">
                <div class="form-field">
                  <label for="cc-number">Card number:</label>
                  <input id="cc-number" maxlength="19" placeholder="1111 2222 3333 4444" required>
                </div>

                <div class="form-field">
                  <label>Expiry date:</label>
                  <div>
                    <select required>
                      <option value="" default="default" selected="selected">Month</option>
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <select required>
                      <option value="" default="" selected="selected">Year</option>
                      <option value="2024">2024</option>
                      <option value="2025">2025</option>
                      <option value="2026">2026</option>
                      <option value="2027">2027</option>
                      <option value="2028">2028</option>
                      <option value="2029">2029</option>
                      <option value="2030">2030</option>
                      <option value="2031">2031</option>
                      <option value="2032">2032</option>
                      <option value="2033">2033</option>
                      <option value="2034">2034</option>
                    </select>
                  </div>
                </div>

                <div id="form-sec-code" class="form-field">
                  <label for="sec-code">Security code:</label>
                  <input type="password" maxlength="3" placeholder="123" required>
                </div>

                <button type="submit">Purchase Premium</button>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i></label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="https://www.linkedin.com/in/andrés-mauricio-drapier-25ab7a164/"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>

  <!-- Script Bootstrap v5.2-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- End Script Bootstrap v5.2-->
</body>

</html>