<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesBip</title>
  <link rel="shortcut icon" href="../img/iconPage.jpg">
  <link rel="stylesheet" href="../css/style.css">
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/7c62b3f9f5.js" crossorigin="anonymous"></script>
  <!-- End Font Awesome-->

  <!-- Styles Bootstrap v5.2-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- End Styles Bootstrap v5.2-->
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark barraNavegacion">
    <input type="checkbox" id="show-search">

    <div class="container-fluid">
      <div class="logoNav"><a href="../index.html"><img src="../img/Iconos/iconPage.png"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Categorias</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Acción</a></li>
              <li><a class="dropdown-item" href="#">Aventura</a></li>
              <li><a class="dropdown-item" href="#">Indie</a></li>
              <li><a class="dropdown-item" href="#">RPG</a></li>
              <li><a class="dropdown-item" href="#">Todos los juegos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              data-bs-hover="dropdown" aria-expanded="false">Comunidad</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Comunidad</a></li>
              <li><a class="dropdown-item" href="#">Foro</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Soporte</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Soporte</a></li>
              <li><a class="dropdown-item" href="#">Problemas Tecnicos</a></li>
              <li><a class="dropdown-item" href="#">Pedidos y pagos</a></li>
              <li><a class="dropdown-item" href="#">Cuenta</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="inicioSesion.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Iniciar sesión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="crearCuenta.html">Crear cuenta</a></li>
              <li><a class="dropdown-item" href="inicioSesion.html">Iniciar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class="buy-iconNav" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
    <label for="show-search" class="search-iconNav"><i class="fas fa-search"></i></label>
    <form action="#" class="search-boxNav">
      <input class="search-inputNav" type="text" placeholder="Type Something to Search..." required>
      <button type="submit" class="go-iconNav"><i class="fas fa-long-arrow-alt-right"></i></button>
    </form>
  </nav>

  <main class="contenidoNosotros">
    
    <div class="contenedor-flex">
      <div id="imagenNosotros">
        <div class="nosotros">Sobre Nosotros </div>
      </div>
    </div>

    <div class="nosotrosTexto">
      <h3>Dedicados a la venta de videojuegos digitales exclusivamente para ordenadores</h3>
      <p>En nuestra empresa, nos dedicamos a la venta de videojuegos digitales exclusivamente para ordenadores.
        Contamos con una amplia variedad de títulos disponibles en nuestra tienda en línea, desde los últimos
        lanzamientos hasta clásicos de todos los tiempos. Además, trabajamos estrechamente con los desarrolladores
        independientes para ofrecer a nuestros clientes una selección única de juegos independientes. Ofrecemos
        precios competitivos y un servicio al cliente excepcional para garantizar que nuestros clientes tengan la
        mejor experiencia de compra posible. Además, nos esforzamos por mantenernos al día con las últimas
        tendencias y tecnologías para ofrecer a nuestros clientes el mejor juego digitales para ordenadores.</p>

    </div>
    <div class="saberMas">
      <i class="fa-solid fa-circle-arrow-down"></i>
    </div>
  </main>

  <footer class="footer">
    <label class="copyright-icon"><i class="fa-regular fa-copyright"></i></label>
    <div class="avisoLegal">GamesBip - Aviso legal</div>
    <div class="imgContact">
      <a class="linkeding-icon" href="https://www.linkedin.com/in/andrés-mauricio-drapier-25ab7a164/"><i class="fa-brands fa-linkedin"></i></a>
      <a class="instagram-icon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter-icon" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
      <a class="whatsapp-icon" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
</body>

</html>